[ti:Beat It]
[ar:迈克尔·杰克逊]
[al:History: Past, Present And Fut]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.000]<00:00.000>Beat<00:00.534> <00:01.068>It<00:01.602> <00:02.136>(<00:02.670>避<00:03.204>开<00:03.738>)<00:04.272> <00:04.806>-<00:05.340> <00:05.874>Michael<00:06.408> <00:06.942>Jackson<00:07.476> <00:08.010>(<00:08.544>迈<00:09.078>克<00:09.612>尔<00:10.146>·<00:10.680>杰<00:11.214>克<00:11.748>逊<00:12.282>)<00:12.816>
[00:12.820]<00:12.820>Lyrics<00:14.651> <00:16.482>by<00:18.313>：<00:20.144>Michael<00:21.975> <00:23.806>Jackson<00:25.637>
[00:25.640]<00:25.640>Composed<00:27.471> <00:29.302>by<00:31.133>：<00:32.964>Michael<00:34.795> <00:36.626>Jackson<00:38.457>
[00:38.466]<00:38.466>They <00:38.633>told <00:38.824>him <00:39.031>don't <00:39.206>you <00:39.389>ever <00:39.776>come <00:40.071>around <00:40.614>here<00:41.013>
[00:38.466]<00:38.466>他们对他说：“你还敢在这出现<00:41.360>
[00:41.366]<00:41.366>Don't <00:41.565>wanna <00:41.924>see <00:42.170>your <00:42.425>face <00:42.736>you <00:42.896>better <00:43.231>disappear<00:44.045>
[00:41.366]<00:41.366>不想再见到你，趁早消失”<00:44.040>
[00:44.829]<00:44.829>The <00:45.036>fire's <00:45.387>in <00:45.578>their <00:45.841>eyes <00:46.304>and <00:46.504>their <00:46.790>words <00:47.062>are <00:47.261>really <00:47.587>clear<00:47.918>
[00:44.829]<00:44.829>怒火在他们眼中燃烧，说的话也是那么清楚<00:48.030>
[00:48.033]<00:48.033>So <00:48.423>beat <00:48.591>it <00:49.774>just <00:50.165>beat <00:50.356>it<00:50.546>
[00:48.033]<00:48.033>所以就避开它吧，避开冲突！<00:50.540>
[00:52.249]<00:52.249>You <00:52.448>better <00:52.791>run <00:53.030>you <00:53.237>better <00:53.611>do <00:53.810>what <00:54.042>you <00:54.537>can<00:54.848>
[00:52.249]<00:52.249>你最好还是选择跑开吧<00:55.170>
[00:55.177]<00:55.177>Don't <00:55.392>wanna <00:55.807>see <00:56.013>no <00:56.260>blood <00:56.547>don't <00:56.723>be <00:56.905>a <00:57.113>macho <00:57.487>man<00:57.920>
[00:55.177]<00:55.177>不想再见到流血，不要硬逞能<00:57.920>
[00:58.633]<00:58.633>You <00:58.871>wanna <00:59.238>be <00:59.687>tough <01:00.134>better <01:00.541>do <01:00.724>what <01:00.939>you <01:01.378>can<01:01.577>
[00:58.633]<00:58.633>如果你想强硬，最好还是尽你所能<01:01.850>
[01:01.850]<01:01.850>So <01:02.281>beat <01:02.464>it <01:03.591>but <01:03.806>you <01:04.037>wanna <01:04.397>be <01:04.899>bad<01:05.194>
[01:01.850]<01:01.850>去避开冲突！不要逞强！<01:05.530>
[01:05.538]<01:05.538>Just <01:05.753>beat <01:05.936>it <01:06.575>beat <01:06.758>it <01:07.421>beat <01:07.596>it <01:08.235>beat <01:08.434>it<01:08.801>
[01:05.538]<01:05.538>就避开它吧，避开它，避免冲突！<01:09.040>
[01:09.042]<01:09.042>No <01:09.409>one <01:09.608>wants <01:09.864>to <01:10.094>be <01:10.437>defeated<01:11.251>
[01:09.042]<01:09.042>没人想做败者<01:11.250>
[01:12.623]<01:12.623>Showin' <01:13.031>how <01:13.493>funky <01:14.236>strong <01:14.605>is <01:14.786>your <01:15.193>fight<01:15.529>
[01:12.623]<01:12.623>所以都在发狂比狠<01:15.520>
[01:16.031]<01:16.031>It <01:16.358>doesn't <01:16.941>matter <01:17.676>who's <01:17.995>wrong <01:18.250>or <01:18.657>right<01:18.920>
[01:16.031]<01:16.031>却都不顾谁错谁对<01:19.020>
[01:19.023]<01:19.023>Just <01:19.455>beat <01:19.725>it <01:20.452>beat <01:20.659>it<01:20.810>
[01:19.023]<01:19.023>那就去避开它吧<01:20.960>
[01:20.968]<01:20.968>Just <01:21.311>beat <01:21.485>it <01:21.813>beat <01:21.980>it<01:22.301>
[01:20.968]<01:20.968>那就去避开它吧<01:22.740>
[01:22.746]<01:22.746>Just <01:22.945>beat <01:23.287>it <01:24.126>beat <01:24.447>it<01:24.631>
[01:22.746]<01:22.746>那就去避开它吧<01:24.630>
[01:24.636]<01:24.636>Just <01:24.899>beat <01:25.047>it <01:25.302>beat <01:25.454>it<01:25.613>
[01:24.636]<01:24.636>那就去避开它吧<01:25.610>
[01:26.866]<01:26.866>They're <01:27.040>out <01:27.207>to <01:27.422>get <01:27.613>you <01:27.836>better <01:28.307>leave <01:28.579>while <01:28.769>you <01:29.104>can<01:29.375>
[01:26.866]<01:26.866>他们如果穷追不舍，尽你所能避开吧<01:29.770>
[01:29.778]<01:29.778>Don't <01:29.993>wanna <01:30.375>be <01:30.590>a <01:30.821>boy <01:31.087>you <01:31.286>wanna <01:31.621>be <01:31.804>a <01:32.051>man<01:32.218>
[01:29.778]<01:29.778>不要幼稚逞强，做个能屈能伸的男子汉！<01:32.210>
[01:33.204]<01:33.204>You <01:33.459>wanna <01:33.818>stay <01:34.025>alive <01:34.736>better <01:35.104>do <01:35.311>what <01:35.550>you <01:35.972>can<01:36.156>
[01:33.204]<01:33.204>如果想活命，那就尽你所能<01:36.370>
[01:36.372]<01:36.372>So <01:36.843>beat <01:37.018>it <01:38.185>just <01:38.601>beat <01:38.775>it<01:38.943>
[01:36.372]<01:36.372>所以就避开它吧，避开冲突！<01:38.940>
[01:40.588]<01:40.588>You <01:40.819>have <01:41.050>to <01:41.273>show <01:41.465>them <01:41.664>that <01:41.870>you're <01:42.093>really <01:42.436>not <01:42.867>scared<01:43.244>
[01:40.588]<01:40.588>你本想告诉他们你无所畏惧<01:43.600>
[01:43.604]<01:43.604>You're <01:43.819>playin' <01:44.218>with <01:44.433>your <01:44.664>life <01:44.967>this <01:45.142>ain't <01:45.414>no <01:45.604>truth <01:45.859>or <01:46.043>dare<01:46.393>
[01:43.604]<01:43.604>却对自己的生命毫不负责，先不论真理和胆识<01:46.390>
[01:47.100]<01:47.100>They'll <01:47.300>kick <01:47.498>you <01:47.714>then <01:48.033>they <01:48.207>beat <01:48.470>you<01:48.654>
[01:47.100]<01:47.100>他们对你拳打脚踢<01:48.660>
[01:48.661]<01:48.661>Then <01:48.844>they'll <01:49.074>tell <01:49.318>you <01:49.517>it's <01:49.757>fair<01:50.030>
[01:48.661]<01:48.661>然后告诉你这就是他们的正义<01:50.210>
[01:50.212]<01:50.212>So <01:50.627>beat <01:50.810>it <01:52.009>but <01:52.200>you <01:52.423>wanna <01:52.814>be <01:53.309>bad<01:53.620>
[01:50.212]<01:50.212>去避开冲突！不要逞强！<01:53.910>
[01:53.916]<01:53.916>Just <01:54.115>beat <01:54.298>it <01:55.001>beat <01:55.168>it <01:55.857>beat <01:56.030>it <01:56.685>beat <01:56.876>it<01:57.187>
[01:53.916]<01:53.916>就避开它吧，避开它，避免冲突！<01:57.460>
[01:57.468]<01:57.468>No <01:57.835>one <01:58.058>wants <01:58.281>to <01:58.504>be <01:58.831>defeated<01:59.542>
[01:57.468]<01:57.468>没人想做败者<01:59.540>
[02:00.940]<02:00.940>Showin' <02:01.331>how <02:01.698>funky <02:02.625>strong <02:03.040>is <02:03.231>your <02:03.625>fight<02:03.877>
[02:00.940]<02:00.940>所以都在发狂比狠<02:03.870>
[02:04.404]<02:04.404>It <02:04.707>doesn't <02:05.282>matter <02:06.121>who's <02:06.456>wrong <02:06.680>or <02:07.110>right<02:07.325>
[02:04.404]<02:04.404>却都不顾谁错谁对<02:07.470>
[02:07.470]<02:07.470>Just <02:07.939>beat <02:08.114>it <02:08.761>beat <02:08.976>it <02:09.616>beat <02:09.806>it <02:10.581>beat <02:10.756>it<02:11.163>
[02:07.470]<02:07.470>就避开它吧，避开它，避免冲突！<02:11.360>
[02:11.364]<02:11.364>No <02:11.611>one <02:11.826>wants <02:12.057>to <02:12.296>be <02:12.647>defeated<02:13.359>
[02:11.364]<02:11.364>没人想做败者<02:13.350>
[02:14.748]<02:14.748>Showin' <02:15.163>how <02:15.690>funky <02:16.489>strong <02:16.840>is <02:17.056>your <02:17.470>fight<02:17.771>
[02:14.748]<02:14.748>所以都在发狂比狠<02:18.240>
[02:18.243]<02:18.243>It <02:18.577>doesn't <02:19.152>matter <02:19.951>who's <02:20.246>wrong <02:20.663>or <02:20.870>right<02:21.293>
[02:18.243]<02:18.243>却都不顾谁错谁对<02:21.440>
[02:21.445]<02:21.445>Just <02:21.787>beat <02:22.053>it <02:22.252>beat <02:22.443>it <02:22.634>beat <02:22.825>it <02:23.032>beat <02:23.354>it <02:24.449>beat <02:24.625>it<02:24.831>
[02:21.445]<02:21.445>就避开它吧，避开它，避免冲突！<02:24.840>
[02:24.842]<02:24.842>Beat <02:25.090>it <02:25.337>beat <02:25.567>it <02:25.797>beat <02:26.028>it <02:31.595>beat <02:31.786>it<02:31.913>
[02:24.842]<02:24.842>避开吧，避开它吧，避免冲突！<02:31.920>
[02:31.921]<02:31.921>Beat <02:32.088>it <02:32.289>beat <02:32.494>it <02:32.725>beat <02:32.924>it<02:33.193>
[02:31.921]<02:31.921>避开吧，避开它吧，避免冲突！<02:33.190>
[02:33.919]<02:33.919>Beat <02:34.119>it <02:34.333>beat <02:34.516>it <02:34.731>beat <02:34.951>it<02:35.257>
[02:33.919]<02:33.919>避开吧，避开它吧，避免冲突！<02:35.250>
[02:41.156]<02:41.156>Beat <02:41.315>it <02:41.458>beat <02:41.625>it <02:41.800>beat <02:41.983>it<02:42.366>
[02:41.156]<02:41.156>避开吧，避开它吧，避免冲突！<02:42.360>
[03:17.363]<03:17.363>Beat <03:17.520>it <03:18.048>beat <03:18.230>it <03:18.926>beat <03:19.084>it <03:19.723>beat <03:19.915>it<03:20.225>
[03:17.363]<03:17.363>避开吧，避开它吧，避免冲突！<03:20.500>
[03:20.505]<03:20.505>No <03:20.832>one <03:21.031>wants <03:21.238>to <03:21.501>be <03:21.870>defeated<03:22.523>
[03:20.505]<03:20.505>没人想做败者<03:22.520>
[03:23.953]<03:23.953>Showin' <03:24.337>how <03:24.887>funky <03:25.638>strong <03:25.997>is <03:26.196>your <03:26.587>fight<03:26.938>
[03:23.953]<03:23.953>所以都在发狂比狠<03:26.930>
[03:27.449]<03:27.449>It <03:27.704>doesn't <03:28.335>matter <03:29.102>who's <03:29.413>wrong <03:29.628>or <03:30.107>right<03:30.371>
[03:27.449]<03:27.449>对错对他们而言已不再重要<03:30.570>
[03:30.579]<03:30.579>Just <03:30.953>beat <03:31.136>it <03:31.767>beat <03:31.974>it <03:32.661>beat <03:32.884>it <03:33.507>beat <03:33.746>it<03:34.081>
[03:30.579]<03:30.579>就避开它吧，避开它，避免冲突！<03:34.330>
[03:34.338]<03:34.338>No <03:34.633>one <03:34.888>wants <03:35.095>to <03:35.334>be <03:35.685>defeated<03:36.284>
[03:34.338]<03:34.338>没人想做败者<03:36.280>
[03:37.763]<03:37.763>Showin' <03:38.169>how <03:38.707>funky <03:39.466>strong <03:39.809>is <03:40.040>your <03:40.399>fight<03:40.758>
[03:37.763]<03:37.763>所以都在发狂比狠<03:41.190>
[03:41.197]<03:41.197>It <03:41.700>doesn't <03:42.171>matter <03:42.962>who's <03:43.281>wrong <03:43.488>or <03:43.919>right<03:44.222>
[03:41.197]<03:41.197>却都不顾谁错谁对<03:44.620>
[03:44.622]<03:44.622>Just <03:44.892>beat <03:45.116>it <03:45.658>beat <03:45.809>it <03:46.512>beat <03:46.704>it <03:47.390>beat <03:47.565>it<03:47.972>
[03:44.622]<03:44.622>就避开它吧，避开它，避免冲突！<03:48.250>
[03:48.253]<03:48.253>No <03:48.468>one <03:48.699>wants <03:48.906>to <03:49.177>be <03:49.496>defeated<03:50.191>
[03:48.253]<03:48.253>没人想做败者<03:50.190>
[03:51.573]<03:51.573>Showin' <03:52.020>how <03:52.563>funky <03:53.306>strong <03:53.665>is <03:53.888>your <03:54.279>fight<03:54.614>
[03:51.573]<03:51.573>所以都在发狂比狠<03:54.610>
[03:55.133]<03:55.133>It <03:55.380>doesn't <03:56.091>matter <03:56.786>who's <03:57.105>wrong <03:57.432>or <03:57.799>right<03:58.142>
[03:55.133]<03:55.133>却都不顾谁错谁对<03:58.320>
[03:58.325]<03:58.325>Just <03:58.604>beat <03:58.971>it <03:59.482>beat <03:59.657>it <04:00.360>beat <04:00.583>it <04:01.198>beat <04:01.437>it<04:01.740>
[03:58.325]<03:58.325>就避开它吧，避开它，避免冲突！<04:01.950>
[04:01.957]<04:01.957>No <04:02.228>one <04:02.491>wants <04:02.698>to <04:02.985>be <04:03.280>defeated<04:04.007>
[04:01.957]<04:01.957>没人想做败者<04:04.000>
[04:05.430]<04:05.430>Showin' <04:05.804>how <04:06.371>funky <04:07.122>strong <04:07.473>is <04:07.696>your <04:08.111>fight<04:08.406>
[04:05.430]<04:05.430>所以都在发狂比狠<04:08.880>
[04:08.885]<04:08.885>It <04:09.237>doesn't <04:09.821>matter <04:10.549>who's <04:10.958>wrong <04:11.181>or <04:11.629>right<04:12.002>
[04:08.885]<04:08.885>却都不顾谁错谁对<04:12.002>
