[00:38.45]They told him, "Don't you ever come around here
[00:41.65]Don't wanna see your face, you better disappear"
[00:45.04]The fire's in their eyes and their words are really clear
[00:48.29]So beat it, just beat it
[00:52.43]You better run, you better do what you can
[00:55.51]Don't wanna see no blood, don't be a macho man (Ooh)
[00:58.88]You wanna be tough, better do what you can
[01:01.96]So beat it, but you wanna be bad
[01:05.61]Just beat it (Beat it)
[01:07.74]Beat it (Beat it)
[01:09.29]No one wants to be defeated
[01:12.75]Showin' how funky
[01:14.46]Strong is your fight
[01:16.20]It doesn't matter
[01:17.89]Who's wrong or right
[01:19.43]Just beat it (Beat it)
[01:21.15]Just beat it (Beat it)
[01:22.80]Just beat it (Beat it)
[01:24.82]Just beat it (Beat it)
[01:25.91]Ooh
[01:26.98]They're out to get you, better leave while you can
[01:30.04]Don't wanna be a boy, you wanna be a man
[01:33.47]You wanna stay alive, better do what you can
[01:36.63]So beat it, just beat it
[01:40.85]You have to show them that you're really not scared (Ooh)
[01:43.89]You're playin' with your life, this ain't no truth or dare (Ooh)
[01:47.27]They'll kick you, then they'll beat you, then they'll tell you it's fair
[01:50.46]So beat it, but you wanna be bad
[01:54.00]Just beat it (Beat it)
[01:56.18]Beat it (Beat it)
[01:57.64]No one wants to be defeated
[02:01.04]Showin' how funky
[02:02.81]Strong is your fight
[02:04.54]It doesn't matter
[02:06.25]Who's wrong or right
[02:07.84]Just beat it (Beat it)
[02:09.96]Beat it (Beat it)
[02:11.45]No one wants to be defeated
[02:14.92]Showin' how funky
[02:16.64]Strong is your fight
[02:18.34]It doesn't matter
[02:20.03]Who's wrong or right
[02:21.64]Just beat it
[02:24.71]Beat it
[02:31.53]Beat it
[02:34.16]Beat it
[02:41.11]Beat it
[03:17.43]Beat it (Beat it)
[03:19.17]Beat it (Beat it)
[03:20.64]No one wants to be defeated
[03:24.06]Showin' how funky
[03:25.81]Strong is your fight
[03:27.55]It doesn't matter
[03:29.29]Who's wrong or right (Who's wrong, who's right)
[03:30.89]Just beat it (Beat it)
[03:33.03]Beat it (Beat it)
[03:34.53]No one wants to be defeated (No, no)
[03:37.94]Showin' how funky
[03:39.66]Strong is your fight
[03:41.39]It doesn't matter
[03:43.09]Who's wrong or right
[03:44.63]Just beat it (Beat it)
[03:46.88]Beat it (Beat it)
[03:48.40]No one wants to be defeated (Oh, no)
[03:51.73]Showin' how funky
[03:53.48]Strong is your fight
[03:55.23]It doesn't matter
[03:56.91]Who's wrong or right
[03:58.48]Just beat it (Beat it)
[04:00.69]Beat it (Beat it)
[04:02.13]No one wants to be defeated
[04:05.58]Showin' how funky
[04:07.32]Strong is your fight
[04:09.04]It doesn't matter
[04:10.70]Who's wrong or right
[04:12.33]Just beat it (Beat it)
[04:14.52]Beat it (Beat it)