[ti:Deadman]
[ar:蔡徐坤]
[al:Deadman]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.51]<00:00.51>Deadman - <00:00.67>蔡<00:00.85>徐<00:01.02>坤<00:01.18>
[00:01.37]<00:01.37>Lyrics <00:01.53>by：<00:01.69>蔡<00:01.86>徐<00:02.03>坤<00:02.20>/<00:02.20>Jacob <00:02.38>Ray/<00:02.56>Mark <00:02.73>Mckenna/<00:02.89>Kurtis <00:03.06>Wells/<00:03.23>Fussy/<00:03.39>Jonathan <00:03.57>Cunningham<00:03.77>
[00:03.97]<00:03.97>Composed <00:04.16>by：<00:04.32>蔡<00:04.47>徐<00:04.63>坤<00:04.80>/<00:04.80>Jacob <00:04.95>Ray/<00:05.13>Mark <00:05.29>Mckenna/<00:05.45>Kurtis <00:05.61>Wells/<00:05.81>Fussy/<00:06.03>Jonathan <00:06.26>Cunningham<00:06.67>
[00:06.85]<00:06.85>Produced <00:07.01>by：<00:07.18>蔡<00:07.33>徐<00:07.49>坤<00:07.65>/<00:07.65>Jacob <00:07.80>Ray/<00:07.97>Mark <00:08.13>Mckenna<00:08.25>
[00:18.70]<00:18.70>Wanna <00:18.96>be <00:19.23>in <00:19.40>it <00:19.62>forever <00:19.97>girl<00:20.63>
[00:22.73]愿永困在此刻<00:22.73>
[00:22.74]<00:22.74>You <00:22.89>know <00:22.94>I <00:23.64>adore <00:24.03>ya<00:24.90>
[00:26.70]你早知我沉溺<00:26.70>
[00:26.71]<00:26.71>No <00:27.02>secret <00:27.59>you <00:27.89>know <00:28.28>that<00:28.73>
[00:30.72]爱意无需暗语<00:30.72>
[00:30.73]<00:30.73>I <00:31.00>want <00:31.30>you <00:31.63>bad<00:32.73>
[00:34.44]心昭然无须隐<00:34.44>
[00:34.45]<00:34.45>What's <00:34.64>hiding <00:34.95>under <00:35.25>that <00:35.84><00:36.25>blanket<00:37.51>
[00:38.00]寝被下滚烫的秘密<00:38.00>
[00:39.00]<00:39.00>Make <00:39.29>room <00:39.51>for <00:39.74>something <00:40.51>sweeter <00:41.02>babe<00:41.74>
[00:42.85]为甜蜜设下空隙<00:42.85>
[00:42.86]<00:42.86>You <00:43.05>can <00:43.21>just <00:43.60>conquer <00:44.12>me<00:44.89>
[00:46.71]任你攻陷我城池<00:46.71>
[00:46.72]<00:46.72>Will <00:47.05>you <00:47.34>oblige<00:48.69>
[00:51.00]可否应允<00:51.00>
[00:51.01]<00:51.01>Please <00:51.67><00:52.10>don't <00:52.78><00:53.14>look <00:53.35>too <00:53.67>far <00:55.00><00:56.22>darling<00:56.72>
[00:57.35]别向远方寻觅<00:57.35>
[00:57.36]<00:57.36>Cause <00:57.67>I <00:58.33>wanna <00:59.37><00:59.82>bad <01:00.29>habit <01:01.36><01:01.69>ooh<01:04.62>
[01:05.00]痴念已成顽疾<01:05.00>
[01:05.01]<01:05.01>If <01:05.19>it <01:05.36>was <01:05.46>up <01:05.68>to <01:05.88>me<01:06.62>
[01:08.44]若命运由我执笔<01:08.44>
[01:08.45]<01:08.45>I'd <01:08.68>give <01:08.93>you <01:09.23>my <01:09.63>soul<01:11.84>
[01:13.09]愿以灵魂相抵<01:13.09>
[01:13.10]<01:13.10>I'm <01:13.30>a <01:13.62>dead <01:14.50>man<01:15.31>
[01:16.97]我化作囚魂<01:16.97>
[01:16.98]<01:16.98>I'm <01:17.26>a <01:17.63>dead <01:18.35>man<01:19.66>
[01:20.74]我化作囚魂<01:20.74>
[01:20.75]<01:20.75>Wrapped <01:20.98>in <01:21.28>your <01:21.62>body<01:23.59>
[01:24.79]缚于你身<01:24.79>
[01:24.80]<01:24.80>Next <01:25.01>to <01:25.26>my <01:25.66>bones<01:28.62>
[01:29.05]烙骨成诗<01:29.05>
[01:29.06]<01:29.06>I'm <01:29.28>a <01:29.66>dead <01:30.34>man<01:31.19>
[01:32.94]我化作囚魂<01:32.94>
[01:32.95]<01:32.95>I'm <01:33.24>a <01:33.62>dead <01:34.39>man<01:35.62>
[01:38.70]我化作囚魂<01:38.70>
[01:38.71]<01:38.71>Got <01:38.89>it <01:39.05>hotter <01:39.34>than <01:39.53>the <01:39.70>weather <01:39.98>girl<01:40.60>
[01:42.61]体温灼烧过盛夏<01:42.61>
[01:42.62]<01:42.62>Let <01:42.80>me <01:43.09>cool <01:43.24>it <01:43.38>down <01:43.65>for <01:44.06>ya<01:44.77>
[01:46.69]我为你降下冰霜<01:46.69>
[01:46.70]<01:46.70>You <01:46.87>know <01:47.26>I'm <01:47.65>begging <01:48.30>for<01:48.76>
[01:50.33]在干涸之地祈求<01:50.33>
[01:50.34]<01:50.34>Rain <01:51.74>baby<01:52.61>
[01:55.06]一场暴雨倾盆<01:55.06>
[01:55.07]<01:55.07>Please <01:55.52><01:56.12>don't <01:56.80><01:57.13>look <01:57.34>too <01:57.66>far <01:59.38><02:00.15>darling<02:00.73>
[02:01.42]别追问黎明<02:01.42>
[02:01.43]<02:01.43>Cause <02:01.66>I <02:02.38>wanna <02:03.34><02:03.86>make <02:04.30>you <02:04.98>scream <02:05.46><02:05.80>oooohh<02:08.70>
[02:08.91]我要听夜色崩裂<02:08.91>
[02:08.92]<02:08.92>If <02:09.07>it <02:09.25>was <02:09.44>up <02:09.62>to <02:09.78>me<02:10.40>
[02:12.45]若命运由我执笔<02:12.45>
[02:12.46]<02:12.46>I'd <02:12.70>give <02:12.98>you <02:13.32>my <02:13.67>soul<02:14.79>
[02:17.01]愿以灵魂相抵<02:17.01>
[02:17.02]<02:17.02>I'm <02:17.30>a <02:17.62>dead <02:18.04>man<02:18.90>
[02:20.97]我化作囚魂<02:20.97>
[02:20.98]<02:20.98>I'm <02:21.29>a <02:21.63>dead <02:22.41>man<02:23.57>
[02:24.75]我化作囚魂<02:24.75>
[02:24.76]<02:24.76>Wrapped <02:25.00>in <02:25.37>your <02:25.61>body<02:27.61>
[02:28.80]缚于你身<02:28.80>
[02:28.81]<02:28.81>Next <02:29.01>to <02:29.28>my <02:29.97>bones<02:31.57>
[02:33.01]烙骨成诗<02:33.01>
[02:33.02]<02:33.02>I'm <02:33.41>a <02:33.82>dead <02:34.31>man<02:35.14>
[02:37.01]我化作囚魂<02:37.01>
[02:37.02]<02:37.02>I'm <02:37.35>a <02:37.64>dead <02:38.40>man<02:39.87>
[02:42.76]我化作囚魂<02:42.76>
[02:42.77]<02:42.77>My <02:43.01>lady <02:43.61>yes <02:43.96>you <02:44.29>are<02:44.83>
[02:46.64]吾爱，诚然<02:46.64>
[02:46.65]<02:46.65>My <02:46.94>lady <02:47.57>yes <02:47.91>you <02:48.24>are<02:48.79>
[02:50.64]吾爱，诚然<02:50.64>
[02:50.65]<02:50.65>My <02:50.92>lady <02:51.64>yes <02:51.92>you <02:52.27>are<02:52.72>
[02:54.60]吾爱，诚然<02:54.60>
[02:54.61]<02:54.61>My <02:54.91>lady <02:55.61>yes <02:55.89>you <02:56.26>are<02:56.65>
[02:59.10]吾爱，诚然<02:59.10>
[02:59.11]<02:59.11>Please <02:59.89><03:00.17>don't <03:00.74><03:01.09>look <03:01.37>too <03:01.62>far <03:03.16><03:04.07>darling<03:05.30>
[03:05.49]别追问黎明<03:05.49>
[03:05.50]<03:05.50>Cause <03:05.67>I <03:06.04><03:06.32>wanna <03:07.26><03:07.78>make <03:08.23>you <03:08.88>scream <03:09.54><03:10.08>oooh <03:10.88><03:11.10>baby <03:11.74>baby<03:13.84>
[03:15.02]我要听夜色崩裂<03:15.02>
[03:15.03]<03:15.03>If <03:15.21>it <03:15.24>was <03:15.42>up <03:15.61>to <03:15.85>me<03:17.05>
[03:18.41]若命运由我执笔<03:18.41>
[03:18.42]<03:18.42>I'd <03:18.62>give <03:18.88>you <03:19.20>my <03:19.55>soul<03:20.98>
[03:21.33]愿以灵魂相抵<03:21.33>
[03:21.34]<03:21.34>I'm <03:21.51>a <03:21.68>dead <03:21.95>man<03:22.58>
[03:23.73]我化作囚魂<03:23.73>
[03:23.74]<03:23.74>Dead <03:23.95>man<03:24.84>
[03:26.12]囚魂<03:26.12>
[03:26.13]<03:26.13>Dead <03:26.70>man<03:27.81>
[03:28.85]囚魂<03:28.85>
[03:28.86]<03:28.86>Wrapped <03:29.06>in <03:29.32>your <03:29.66>body<03:31.57>
[03:32.77]缚于你身<03:32.77>
[03:32.78]<03:32.78>Next <03:33.00>to <03:33.28>my <03:33.80>bones<03:35.80>
[03:36.94]烙骨成诗<03:36.94>
[03:36.95]<03:36.95>I'm <03:37.22>a <03:37.58>dead <03:37.90>man <03:38.62><03:38.79>dead <03:38.94>man <03:39.46><03:39.70>dead <03:39.94>man<03:41.37>
[03:44.77]我化作一缕囚魂，囚魂，囚魂<03:44.77>
[03:44.78]<03:44.78>Without <03:45.57>you<03:47.74>
[03:47.74]若天地无你，我如何归去<03:47.74>
