[00:13.47]那时候 我以为爱的是生活
[00:19.70]也算懂得 什么适合什么不可
[00:26.36]最近还是一样努力着配合你的性格
[00:33.03]你的追求者 你的坎坷 我开的车
[00:40.10]算一算 虚度了多少个年头
[00:46.39]仿佛足够 写一套错爱的春秋
[00:52.99]如果以后你还想为谁浪费美好时候
[00:59.60]眼泪只能在我的胸膛 毫无保留
[01:10.13]互相折磨到白头
[01:16.81]悲伤坚决不放手
[01:23.46]开始纠缠之后
[01:28.42]才又被人放大了自由
[01:36.78]你的暴烈太温柔
[01:43.46]感情又痛又享受
[01:50.09]如果我说不吻你不罢休
[01:55.86]谁能逼我将就
[02:06.78]你问我 为什么顽固而专一
[02:13.02]天下太大 总有人比你更合适
[02:19.62]其实我觉得这样不值 可没选择方式
[02:26.34]你一出场别人都显得不过如此
[02:35.11]互相折磨到白头
[02:41.84]悲伤坚决不放手
[02:48.46]开始纠缠之后
[02:53.44]才又被人放大了自由
[03:01.81]你的暴烈太温柔
[03:08.48]感情又痛又享受
[03:15.18]如果我说不吻你不罢休
[03:20.91]谁能逼我将就
[03:48.25]不吻你不罢休
[03:51.53]谁能逼我将就
[03:58.47]互相折磨到白头
[04:05.16]悲伤坚决不放手
[04:11.74]开始纠缠之后
[04:16.73]才又被人放大了自由
[04:25.08]你的暴烈太温柔
[04:31.77]感情又痛又享受
[04:38.36]如果我说不吻你不罢休
[04:44.21]谁能逼我将就
[04:50.89]他们不过将就