[ti:交换余生]
[ar:林俊杰]
[al:交换余生]
[by:dongmei_karakal]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.00]交[00:00.15]换[00:00.29]余[00:00.44]生 [00:00.59](No Turning Back) - [00:00.74]林[00:00.88]俊[00:01.03]杰 [00:01.18](JJ Lin)[00:01.32]
[00:01.32]词：[00:01.47]易[00:01.62]家[00:01.76]扬[00:01.91]
[00:01.91]曲：[00:02.06]林[00:02.20]俊[00:02.35]杰 [00:02.50]JJ [00:02.65]LIN[00:02.79]
[00:02.79]编[00:02.94]曲 [00:03.09]& [00:03.23]键[00:03.38]盘 [00:03.53]MUSIC [00:03.68]ARRANGEMENT [00:03.82]& [00:03.97]KEYBOARDS：[00:04.12]简[00:04.26]道[00:04.41]生[00:04.56]Dawson [00:04.70]Chien/[00:04.85]蔡[00:05.00]政[00:05.14]勋 [00:05.29]Andy [00:05.44]Tsai[00:05.59]
[00:05.59]制[00:05.73]作[00:05.88]人 [00:06.03]PRODUCER：[00:06.17]林[00:06.32]俊[00:06.47]杰 [00:06.62]JJ [00:06.76]LIN[00:06.91]
[00:06.91]配[00:07.06]唱[00:07.20]制[00:07.35]作 [00:07.50]VOCAL [00:07.64]PRODUCTION：[00:07.79]林[00:07.94]俊[00:08.08]杰 [00:08.23]JJ [00:08.38]LIN[00:08.53]
[00:08.53]制[00:08.67]作[00:08.82]协[00:08.97]力 [00:09.11]PRODUCTION [00:09.26]ASSISTANCE：[00:09.41]黄[00:09.56]冠[00:09.70]龙 [00:09.85]ALEX.D/[00:10.00]周[00:10.14]信[00:10.29]廷 [00:10.44]SHiN [00:10.58]CHOU/[00:10.73]蔡[00:10.88]沛[00:11.02]蓁[00:11.17]
[00:11.17]弦[00:11.32]乐[00:11.47]编[00:11.61]写 [00:11.76]STRINGS [00:11.91]ARRANGEMENT：[00:12.05]王[00:12.20]韵[00:12.35]筑 [00:12.50]Liv [00:12.64]Wang[00:12.79]
[00:12.79]弦[00:12.94]乐 [00:13.08]STRINGS：[00:13.23]李[00:13.38]琪[00:13.52]弦[00:13.67]乐[00:13.82]团[00:13.96]
[00:13.96]吉[00:14.11]他 [00:14.26]GUITAR：[00:14.41]黄[00:14.55]冠[00:14.70]龙 [00:14.85]ALEX.D[00:14.99]
[00:14.99]低[00:15.14]音[00:15.29]吉[00:15.44]他 [00:15.58]BASS [00:15.73]GUITAR：[00:15.88]寗[00:16.02]子[00:16.17]达[00:16.32]
[00:16.32]鼓 [00:16.46]DRUMS：[00:16.61]Brendan [00:16.76]Buckley[00:16.90]
[00:16.90]和[00:17.05]声[00:17.20]编[00:17.35]写 [00:17.49]BACKGROUND [00:17.64]VOCAL [00:17.79]ARRANGEMENT：[00:17.93]林[00:18.08]俊[00:18.23]杰 [00:18.38]JJ [00:18.52]LIN[00:18.67]
[00:18.67]和[00:18.82]声 [00:18.96]BACKGROUND [00:19.11]VOCALS：[00:19.26]林[00:19.40]俊[00:19.55]杰 [00:19.70]JJ [00:19.84]LIN[00:19.99]
[00:19.99]录[00:20.14]音[00:20.29]室 [00:20.43]RECORDING [00:20.58]STUDIOS：[00:20.73]JFJ [00:20.87]SANCTUARY [00:21.02](Taipei)/THE JFJ LAB [00:21.17](Taipei)/Smile录[00:21.32]音[00:21.46]棚 [00:21.61](Beijing)/East West Studios [00:21.76](Los Angeles)[00:21.90]
[00:21.90]录[00:22.05]音[00:22.20]师 [00:22.34]RECORDING [00:22.49]ENGINEERS：[00:22.64]林[00:22.78]俊[00:22.93]杰 [00:23.08]JJ [00:23.23]LIN/[00:23.37]周[00:23.52]信[00:23.67]廷 [00:23.81]SHiN [00:23.96]CHOU/[00:24.11]李[00:24.26]杰[00:24.40]汇[00:24.55]/Wil [00:24.70]Anspach[00:24.84]
[00:24.84]鼓[00:24.99]组[00:25.14]音[00:25.28]频[00:25.43]编[00:25.58]辑 [00:25.72]ADDITIONAL [00:25.87]DRUMS [00:26.02]ENGINEERING：[00:26.17]Buckley [00:26.31]Buckley[00:26.46]
[00:26.46]混[00:26.61]音[00:26.75]室 [00:26.90]MIXING [00:27.05]STUDIO：[00:27.20]mixHaus [00:27.34](Encino, CA)[00:27.49]
[00:27.49]混[00:27.64]音[00:27.78]师 [00:27.93]MIXING [00:28.08]ENGINEER：[00:28.22]Richard [00:28.37]Furch[00:28.52]
[00:28.52]后[00:28.66]期[00:28.81]母[00:28.96]带[00:29.11]处[00:29.25]理[00:29.40]制[00:29.55]作[00:29.69]人 [00:29.84]MASTERING [00:29.99]PRODUCER：[00:30.14]林[00:30.28]俊[00:30.43]杰 [00:30.58]JJ [00:30.72]LIN[00:30.87]
[00:30.87]后[00:31.02]期[00:31.16]母[00:31.31]带[00:31.46]处[00:31.60]理[00:31.75]录[00:31.90]音[00:32.05]室 [00:32.19]MASTERING [00:32.34]STUDIO：[00:32.49]Bernie [00:32.63]Grundman [00:32.78]Mastering,[00:32.93] LA[00:33.08]
[00:33.08]后[00:33.22]期[00:33.37]母[00:33.52]带[00:33.66]处[00:33.81]理[00:33.96]录[00:34.10]音[00:34.25]师 [00:34.40]MASTERING [00:34.54]ENGINEER：[00:34.69]Mike [00:34.84]Bozzi[00:34.99]
[00:35.00]孤[00:35.81][00:35.80]单[00:36.19]听[00:36.43]雨[00:36.63][00:36.63]的[00:36.87]猫[00:37.36]
[00:37.36]往[00:37.72]时[00:38.11]间[00:38.53][00:38.53]裂[00:38.80]缝[00:39.49][00:39.49]里[00:40.00]看[00:40.24][00:40.24]到[00:40.42][00:40.42]了[00:40.66]我[00:41.40]
[00:42.71]雷[00:43.11]电[00:43.49]交[00:43.73]加[00:43.98]之[00:44.26]外[00:44.82]的[00:45.37]另[00:45.77]一[00:46.01]些[00:46.28]我[00:47.64]
[00:50.07]乌[00:50.62]云[00:50.97]静[00:51.24]止[00:51.51]以[00:51.79]后 [00:53.41]跳[00:54.29]进[00:54.63]平[00:54.88]行[00:55.11][00:55.11]时[00:55.66]空[00:56.29]
[00:56.29]那[00:56.98]些[00:57.43]我 [00:58.12][00:58.12]旅[00:58.49][00:58.49]行[00:58.84]中[00:59.15]的[00:59.40]你[00:59.81]我[01:00.25]
[01:00.25]回[01:00.53][01:00.53]忆[01:00.99][01:00.99]胡[01:01.27]乱[01:02.04]穿[01:03.07][01:03.07]梭 [01:04.49][01:04.49]坠[01:04.97]落[01:07.45]
[01:09.41]交[01:09.82]换[01:10.06][01:10.06]余[01:10.26]生 [01:10.50][01:10.50]是[01:11.17]我 [01:12.42]非[01:13.08][01:13.08]我 [01:14.11]苦[01:15.05][01:15.05]与[01:15.81][01:15.81]乐[01:16.87]
[01:16.87]阴[01:17.13]天[01:17.34]之[01:17.52]后[01:17.82][01:17.82]总[01:18.68][01:18.68]有[01:19.56]续[01:19.88]命[01:20.18]的[01:20.66]晴[01:21.18]空[01:23.09]
[01:23.99]如[01:24.32]果[01:24.61]我[01:24.80]们[01:25.14]几[01:26.07]经[01:26.78]转[01:27.56]折 [01:28.75][01:28.75]结[01:29.17][01:29.17]局[01:29.63][01:29.63]一[01:29.92][01:29.92]样[01:30.25]不[01:30.58]动[01:31.60]
[01:31.60]也[01:32.01]才[01:32.27][01:32.27]算[01:32.57][01:32.57]无[01:33.08][01:33.08]愧[01:34.43]这[01:35.94]分[01:36.69]合[01:39.31]
[02:05.54]定[02:06.04]位[02:06.56][02:06.56]心[02:06.88]海[02:07.12]的[02:07.42]锚[02:07.87]
[02:07.87]让[02:08.50]时[02:08.74]间[02:08.97]停[02:09.21]顿[02:09.84]的[02:10.32]像[02:10.73][02:10.73]慢[02:10.96][02:10.96]动[02:11.34][02:11.34]作[02:12.32]
[02:13.20]你[02:13.57]说[02:13.89]命[02:14.15]运[02:14.38]很[02:14.63]坏[02:15.45]吧[02:15.89][02:15.89]幸[02:16.25][02:16.25]好[02:16.65][02:16.65]有[02:16.89][02:16.89]我[02:17.89]
[02:20.17]如[02:20.78]果[02:21.33]没[02:21.59]有[02:21.87]以[02:22.19]后 [02:24.07]如[02:24.62]果[02:25.00]平[02:25.38]行[02:25.64]失[02:26.17]控[02:26.81]
[02:26.81]那[02:27.33]些[02:27.79]我 [02:28.62]不[02:28.88]同[02:29.22]人[02:29.53]生[02:29.82]的[02:30.21]我[02:30.61]
[02:30.61]会[02:31.03]以[02:31.33]什[02:31.66][02:31.66]么[02:32.36]方[02:33.33]式 [02:34.65]哭[02:35.25]过[02:37.81]
[02:37.81]交[02:38.24]换[02:38.47]余[02:38.66]生 [02:38.97]是[02:39.82]我 [02:41.03]非[02:41.80]我 [02:42.78]苦[02:43.81]与[02:44.49][02:44.49]乐[02:45.51]
[02:45.51]阴[02:45.73]天[02:45.91]之[02:46.10]后[02:46.41]总[02:47.07]有[02:48.12]续[02:48.86]命[02:49.09]的[02:49.46]晴[02:49.84]空[02:51.70]
[02:52.75]如[02:53.20]果[02:53.40]我[02:53.56]们[02:53.84]几[02:54.54]经[02:55.28]转[02:56.22]折 [02:57.26]结[02:57.84]局[02:58.25]一[02:58.45]样[02:58.81][02:58.81]不[02:59.17]动[03:00.39]
[03:00.39]也[03:00.70]才[03:00.96][03:00.96]算[03:01.33]无[03:01.71]愧[03:02.98]这[03:04.46]分[03:05.00]合[03:07.77]
[03:07.77]云[03:08.08][03:08.08]等[03:08.43]风 [03:08.85][03:08.85]人[03:09.11][03:09.11]等[03:09.44]梦 [03:09.86]爱[03:10.15][03:10.15]辗[03:10.46][03:10.46]过[03:10.68]时[03:11.04]光[03:11.40]等[03:11.79]什[03:12.14]么[03:13.76]
[03:15.44]记[03:15.71]不[03:16.01]住 [03:16.44]认[03:16.64]不[03:16.88]出 [03:17.30]泪[03:17.53]眼[03:17.83]中[03:18.39]谁[03:18.73]一[03:19.04]样[03:19.41]脸[03:19.69]红[03:21.48]
[03:22.50]等[03:22.89]你[03:23.25][03:23.25]说 [03:23.65][03:23.65]等[03:23.87]我[03:24.23]说 [03:24.63]一[03:24.89]等[03:25.17]就[03:25.49]是[03:25.85]一[03:26.16]个[03:26.55]宇[03:26.98]宙[03:28.48]
[03:29.40]日[03:29.75]升[03:30.06]换[03:30.44]月[03:30.75][03:30.75]落 [03:32.76]真[03:33.43]爱[03:33.87]换[03:34.28]寂[03:34.68]寞[03:36.10]
[03:37.13]交[03:37.43][03:37.43]换[03:37.61]余[03:37.80]生 [03:38.07]也[03:38.96]许 [03:39.92]忘[03:40.70]了 [03:41.73]第[03:42.80]几[03:43.55]梦[03:44.20]
[03:44.20]那[03:44.54]时[03:44.75]我[03:45.02]们[03:45.23]身[03:46.19]处[03:47.28]第[03:47.85]几[03:48.12]号[03:48.50]时[03:48.85][03:48.85]空[03:51.18]
[03:51.96]因[03:52.25]为[03:52.43]我[03:52.62][03:52.62]们[03:52.88][03:52.88]手[03:53.78]心[03:54.84]紧[03:55.75]握 [03:56.60]记[03:57.02]忆[03:57.37]也[03:57.64][03:57.64]能[03:57.91][03:57.91]紧[03:58.24][03:58.24]扣[03:59.66]
[03:59.66]可[03:59.90][03:59.90]不[04:00.12]怕[04:00.38]前[04:01.12]方[04:02.10]的[04:03.74][04:03.74]虫[04:04.34]洞[04:06.58]
[04:07.31]爱[04:07.56]是[04:07.88]时[04:08.95]间[04:09.79]的[04:13.17]古[04:13.58]董[04:15.64]
