[ti:What a Day]
[ar:蔡徐坤]
[al:What a Day]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:01.62]<00:01.62>What <00:02.12>a <00:02.15>Day - <00:02.18>蔡<00:02.22>徐<00:02.26>坤<00:02.30>
[00:02.30]<00:02.30>Written <00:02.33>by: <00:02.36>蔡<00:02.39>徐<00:02.42>坤<00:02.45>KUN,<00:02.48> fussy, <00:02.52>Jonathan <00:02.56>Xaiver <00:02.59>Cunningham, <00:02.62>Justin <00:02.65>Tecson, <00:02.68>Mark <00:02.71>McKenna<00:02.76>
[00:02.76]<00:02.76>Produced <00:02.79>by:<00:02.82>蔡<00:02.85>徐<00:02.88>坤<00:02.92>KUN,<00:02.94>Mark <00:02.97>McKenna, <00:03.02>Justin <00:03.05>Tecson<00:03.68>
[00:04.24]<00:04.24>Start <00:04.48>my <00:04.76>car<00:05.36>
[00:06.53]发动引擎<00:06.53>
[00:06.54]<00:06.54>Start <00:06.77>my <00:07.06>day<00:07.58>
[00:08.82]启程新一天<00:08.82>
[00:08.83]<00:08.83>Feel <00:09.08>the <00:09.33>sunshine <00:10.55>on <00:11.08>my <00:11.55>face<00:12.33>
[00:13.25]感受晨光拂面<00:13.25>
[00:13.26]<00:13.26>I <00:13.57>got <00:13.86>the <00:14.12>world <00:14.96>in <00:15.13>my <00:15.40>pocket<00:15.81>
[00:16.66]世界藏于掌心<00:16.66>
[00:16.67]<00:16.67>Anything’<00:17.03>s <00:17.37>possible <00:18.11>today<00:19.70>
[00:22.47]今天充满可能<00:22.47>
[00:22.48]<00:22.48>When <00:22.67>I’<00:22.94>m <00:23.15>down<00:23.68>
[00:24.62]偶陷低迷时<00:24.62>
[00:24.63]<00:24.63>Feeling <00:25.11>low<00:26.28>
[00:27.00]学会接纳阴霾<00:27.00>
[00:27.01]<00:27.01>Sometimes <00:27.25>that’<00:27.52>s <00:27.87>just <00:28.44>how <00:29.14>it <00:29.69>goes<00:30.96>
[00:31.49]潮起潮落，皆为寻常<00:31.49>
[00:31.50]<00:31.50>But <00:31.75>it <00:32.06>won’<00:32.58>t <00:32.97>be <00:33.23>forever<00:33.92>
[00:34.29]长夜终将消散<00:34.29>
[00:34.30]<00:34.30>Tomorrow’<00:35.08>s <00:35.46>a <00:35.71>brand <00:36.13>new <00:36.54>day<00:37.48>
[00:41.20]明日重现，焕然一新<00:41.20>
[00:41.21]<00:41.21>Hey<00:41.88>
[00:43.01]嘿<00:43.01>
[00:43.02]<00:43.02>What <00:43.18>can <00:43.36>I <00:43.68>say<00:44.56>
[00:45.14]无须多言<00:45.14>
[00:45.15]<00:45.15>I’<00:45.37>m <00:45.56>just <00:45.79>hoping <00:46.01>that <00:46.29>the <00:46.61>sun <00:47.02>won’<00:47.32>t <00:47.59>go <00:47.78>away<00:49.05>
[00:49.53]唯愿此刻骄阳永驻<00:49.53>
[00:49.54]<00:49.54>What <00:49.79>a <00:50.06>ride<00:51.11>
[00:51.80]这旅途多绚烂<00:51.80>
[00:51.81]<00:51.81>What <00:52.02>a <00:52.26>life<00:53.54>
[00:54.17]这生命多浩瀚<00:54.17>
[00:54.18]<00:54.18>What <00:54.37>a <00:54.66>day<00:56.76>
[00:58.73]这时光多美好<00:58.73>
[00:58.74]<00:58.74>I <00:58.89>gotta <00:59.04>scream<00:59.70>
[01:00.83]我要呐喊<01:00.83>
[01:00.84]<01:00.84>Gotta <01:01.35>shout<01:02.25>
[01:03.10]尽情高歌<01:03.10>
[01:03.11]<01:03.11>I <01:03.32>just <01:03.63>gotta <01:04.77>let <01:05.34>it <01:05.79>out<01:07.09>
[01:07.80]让心声冲破云霄<01:07.80>
[01:07.81]<01:07.81>Cause <01:07.98>I <01:08.18>don’<01:09.13>t <01:09.35>have <01:09.65>forever<01:10.45>
[01:11.04]生命如光电<01:11.04>
[01:11.05]<01:11.05>I’<01:11.21>m <01:11.43>gonna <01:11.64>do <01:11.95>it <01:12.19>my <01:12.71>way<01:16.66>
[01:17.23]我路任我行<01:17.23>
[01:17.24]<01:17.24>Hey<01:18.42>
[01:18.95]嘿<01:18.95>
[01:18.96]<01:18.96>What <01:19.15>can <01:19.31>I <01:19.56>say<01:20.76>
[01:21.24]无须多言<01:21.24>
[01:21.25]<01:21.25>I’<01:21.48>m <01:21.80>just <01:22.03>hoping <01:22.32>that <01:22.59>the <01:22.84>sun <01:23.13>won’<01:23.44>t <01:23.76>go <01:24.00>away<01:25.27>
[01:26.04]唯愿此刻骄阳永驻<01:26.04>
[01:26.05]<01:26.05>What <01:26.20>a <01:26.37>ride<01:27.45>
[01:28.02]这旅途多绚烂<01:28.02>
[01:28.03]<01:28.03>What <01:28.25>a <01:28.49>life<01:29.84>
[01:30.29]这生命多浩瀚<01:30.29>
[01:30.30]<01:30.30>What <01:30.56>a <01:30.85>ride<01:32.19>
[01:32.55]这旅途多绚烂<01:32.55>
[01:32.56]<01:32.56>What <01:32.79>a <01:33.07>life<01:34.48>
[01:34.81]这生命多浩瀚<01:34.81>
[01:34.82]<01:34.82>What <01:35.06>a <01:35.32>ride<01:36.40>
[01:36.97]这旅途多绚烂<01:36.97>
[01:36.98]<01:36.98>What <01:37.22>a <01:37.50>life<01:38.87>
[01:39.41]这生命多浩瀚<01:39.41>
[01:39.42]<01:39.42>What <01:39.64>a <01:39.87>day<01:41.35>
[01:44.48]这时光多美好<01:44.48>
[01:44.49]<01:44.49>We <01:44.65>gon’ <01:44.82>be <01:44.98>alright<01:45.14>
[01:46.35]前路终将坦荡<01:46.35>
[01:46.36]<01:46.36>We <01:46.52>gon’ <01:46.69>be <01:46.88>alright<01:47.46>
[01:48.57]旅途终将灿烂<01:48.57>
[01:48.58]<01:48.58>We <01:48.74>gon’ <01:48.90>be <01:49.16>just <01:49.42>fine<01:49.78>
[01:50.87]世事终将无虞<01:50.87>
[01:50.88]<01:50.88>We <01:51.05>gon’ <01:51.23>be <01:51.45>just <01:51.63>fine<01:52.01>
[01:53.10]我们终将安好<01:53.10>
[01:53.11]<01:53.11>We <01:53.27>gon’ <01:53.45>be <01:53.69>alright<01:54.26>
[01:55.34]前路终将坦荡<01:55.34>
[01:55.35]<01:55.35>We <01:55.52>gon’ <01:55.68>be <01:56.22>alright<01:56.57>
[01:57.65]旅途终将灿烂<01:57.65>
[01:57.66]<01:57.66>We <01:57.83>gon’ <01:57.98>be <01:58.19>just <01:58.42>fine<01:58.82>
[01:59.97]世事终将无虞<01:59.97>
[01:59.98]<01:59.98>We <02:00.14>gon’ <02:00.31>be <02:00.49>just <02:00.72>fine<02:01.05>
[02:02.21]我们终将安好<02:02.21>
[02:02.22]<02:02.22>We <02:02.38>gon’ <02:02.57>be <02:02.79>alright<02:03.37>
[02:04.43]前路终将坦荡<02:04.43>
[02:04.44]<02:04.44>We <02:04.62>gon’ <02:04.77>be <02:05.01>alright<02:05.60>
[02:06.68]旅途终将灿烂<02:06.68>
[02:06.69]<02:06.69>We <02:06.88>gon’ <02:07.06>be <02:07.28>just <02:07.49>fine<02:07.92>
[02:8.00]世事终将无虞<02:8.00>
[02:09.00]<02:09.00>We <02:09.17>gon’ <02:09.34>be <02:09.55>just <02:09.78>fine<02:11.04>
[02:11.68]我们终将安好<02:11.68>
[02:11.69]<02:11.69>Come <02:11.85>on <02:12.01>and <02:12.15>move <02:12.30>your <02:12.45>feet<02:12.74>
[02:13.87]来吧，步履轻旋<02:13.87>
[02:13.88]<02:13.88>Dance <02:14.11>with <02:14.37>me<02:14.86>
[02:15.97]与我自由共舞<02:15.97>
[02:15.98]<02:15.98>We <02:16.14>gon’ <02:16.28>be <02:16.48>alright<02:16.83>
[02:18.03]前路终将坦荡<02:18.03>
[02:18.04]<02:18.04>We <02:18.20>gon’ <02:18.35>be <02:18.71>alright<02:21.16>
[02:39.05]旅途终将灿烂<02:39.05>
[02:39.06]<02:39.06>Hey<02:40.47>
[02:40.46]嘿<02:40.46>
[02:40.47]<02:40.47>What <02:40.75>can <02:41.48>I <02:41.73>say<02:42.64>
[02:42.00]无须多言<02:42.00>
[02:43.00]<02:43.00>I’<02:43.16>m <02:43.34>just <02:43.53>hoping <02:43.88>that <02:44.15>the <02:44.39>sun <02:44.93>won’<02:45.11>t <02:45.31>go <02:45.50>away<02:46.77>
[02:47.43]唯愿此刻骄阳永驻<02:47.43>
[02:47.44]<02:47.44>What <02:47.62>a <02:47.79>ride<02:48.90>
[02:49.52]这旅途多绚烂<02:49.52>
[02:49.53]<02:49.53>What <02:49.72>a <02:50.03>life<02:51.27>
[02:51.76]这生命多浩瀚<02:51.76>
[02:51.77]<02:51.77>What <02:52.01>a <02:52.30>ride<02:54.19>
[02:54.37]这旅途多绚烂<02:54.37>
[02:54.38]<02:54.38>What <02:54.52>a <02:54.71>life<02:55.89>
[02:56.26]这生命多浩瀚<02:56.26>
[02:56.27]<02:56.27>What <02:56.52>a <02:56.80>ride<02:58.17>
[02:58.54]这旅途多绚烂<02:58.54>
[02:58.55]<02:58.55>What <02:58.81>a <02:59.11>life<03:01.61>
[03:03.91]这生命多浩瀚<03:03.91>
[03:03.92]<03:03.92>What <03:05.72>a <03:07.75>day<03:15.05>
[03:15.05]这时光多美好<03:15.05>
