[00:00.000] 作词 : 赵雷
[00:01.000] 作曲 : 赵雷
[00:32.900]头顶的太阳 燃烧着青春的余热
[00:38.900]它从来不会放弃 照耀着我们行进
[00:44.400]寒冬不经过这里 那只是迷雾的山林
[00:49.700]走完苍老的石桥 感到潮湿的味道
[00:55.900]翻过了青山 你说你看头顶斗笠的人们
[01:01.899]海风拂过椰树吹散一路的风尘
[01:06.700]这里就像与闹市隔绝的又一个世界
[01:12.799]让我们疲倦的身体在这里 长久地停歇
[01:41.700]翻过了青山 你说你看头顶斗笠的人们
[01:46.799]海风拂过椰树吹散一路的风尘
[01:52.799]这里就像与闹市隔绝的又一个世界
[01:58.799]让我们疲倦的身体在这里 长久地停歇
[02:04.400]厦门的时光 是我们的时光
[02:10.399]大海的波浪 翻滚着我们的向往
[02:15.899]山谷里何时会再传来我们的歌声
[02:21.399]那一些欢笑已过去 那些往昔会铭记
[02:27.399]我们的时光 是无忧的时光
[02:32.699]精彩的年月 不会被什么改写
[02:38.799]放纵的笑语 时常回荡在我们耳旁
[02:43.699]那些路上的脚印 永远不会被掩藏

【翻译歌词】
没有翻译歌词