[ti:We Are The World]
[ar:U.S.A. For Africa]
[al:We Are The World]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.43]<00:00.43>We<00:00.48> <00:00.54>Are<00:00.60> <00:00.66>The<00:00.71> <00:00.77>World<00:00.83> <00:00.88>-<00:00.94> <00:01.00>U<00:01.06>.<00:01.11>S<00:01.17>.<00:01.23>A<00:01.28>.<00:01.34> <00:01.40>For<00:01.45> <00:01.51>Africa<00:01.57>
[00:02.21]TME享有本翻译作品的著作权<00:02.21>
[00:02.22]<00:02.22>Composed <00:02.40>by：<00:02.58>Lionel <00:02.79>Ritchie/<00:02.98>Michael <00:03.16>Jackson<00:03.40>
[00:03.62]<00:03.62>Produced <00:03.82>by：<00:04.04>Quincy <00:04.24>Jones<00:04.50>
[00:26.98]<00:26.98>There <00:27.17>comes <00:27.47>a <00:27.60>time <00:28.28><00:29.85>when <00:30.03>we <00:30.23>heed <00:30.66>a <00:30.82>certain <00:31.38>call<00:32.59>
[00:33.05]当我们听到了那声恳切的召唤<00:33.05>
[00:33.06]<00:33.06>When <00:33.25>the <00:33.43>world <00:34.32><00:34.71>must <00:35.10>come <00:35.40><00:35.72>together <00:36.16>as <00:36.61>one<00:37.82>
[00:39.31]全世界要团结在一起<00:39.31>
[00:39.32]<00:39.32>There <00:39.62>are <00:39.93>people <00:40.75>dying<00:41.94>
[00:42.37]有些人正在死去<00:42.37>
[00:42.38]<00:42.38>Oh <00:43.29>and <00:43.45>it's <00:43.60>time <00:44.43>to <00:44.64>lend <00:44.84>a <00:45.06>hand <00:45.78><00:46.22>to <00:46.41>life <00:46.96><00:48.16>the <00:48.35>greatest <00:49.00>gift <00:49.33>of <00:50.00>all<00:52.69>
[00:53.36]是时候伸出援手 赋予生命最好的礼物<00:53.36>
[00:53.37]<00:53.37>We <00:53.54>can't <00:53.74>go <00:53.97>on <00:54.72><00:56.50>pretending <00:57.17>day <00:57.53>by <00:58.18>day<00:58.96>
[00:59.61]我们不能日日沉溺于幻想之中<00:59.61>
[00:59.62]<00:59.62>That <00:59.80>someone <01:00.26><01:01.19>somewhere <01:02.18><01:02.34>will <01:02.54>soon <01:02.78>make <01:03.07>a <01:03.42>change<01:04.64>
[01:06.37]总要有人做出改变<01:06.37>
[01:06.38]<01:06.38>We <01:06.60>all <01:06.86>are <01:07.54>a <01:07.72>part <01:07.97>of <01:08.82><01:09.66>God's <01:10.09>great <01:10.41>big <01:10.60>family<01:12.32>
[01:12.61]我们都是上帝的子民<01:12.61>
[01:12.62]<01:12.62>And <01:12.97>the <01:13.15>truth <01:13.74><01:14.27>you <01:14.42>know <01:14.70>love <01:15.22>is <01:15.42>all <01:15.79>we <01:16.48>need<01:18.59>
[01:18.93]事实上 你知道 我们需要的就是爱<01:18.93>
[01:18.94]<01:18.94>We <01:19.08>are <01:19.34>the <01:19.52>world <01:20.54><01:21.94>we <01:22.28>are <01:22.63>the <01:22.90>children<01:24.11>
[01:25.22]天下一家 我们都是神的子民<01:25.22>
[01:25.23]<01:25.23>We <01:25.53>are <01:25.89>the <01:26.13>ones <01:26.63>who <01:26.81>make <01:26.98>a <01:27.17>brighter <01:27.71>day<01:28.14>
[01:28.38]我们要亲手创造一个美好的未来<01:28.38>
[01:28.39]<01:28.39>So <01:28.60>let's <01:29.06>start <01:29.44>giving<01:31.14>
[01:32.09]让我们开始奉献<01:32.09>
[01:32.10]<01:32.10>There's <01:32.54>a <01:32.96>choice <01:33.36>we're <01:33.71>making<01:34.94>
[01:35.76]我们要做出自己的选择<01:35.76>
[01:35.77]<01:35.77>We're <01:36.28>saving <01:36.90>our <01:37.31>own <01:37.74>lives<01:38.79>
[01:39.19]我们要拯救自己的生命<01:39.19>
[01:39.20]<01:39.20>It's <01:39.41>true <01:39.48><01:39.74>we'll <01:40.00>make <01:40.17>a <01:40.40>better <01:40.93>day<01:41.37>
[01:41.65]毫无疑问 我们会创造一个更好的未来<01:41.65>
[01:41.66]<01:41.66>Just <01:41.87>you <01:42.28>and <01:42.47>me<01:43.96>
[01:48.44]就靠我们<01:48.44>
[01:48.45]<01:48.45>Well <01:49.56>send <01:49.86>them <01:50.01>your <01:50.24>heart<01:50.88>
[01:52.42]好吧 付出你的真心<01:52.42>
[01:52.43]<01:52.43>So <01:52.68>they'll <01:52.88>know <01:53.22>that <01:53.42>someone <01:53.98>cares<01:54.80>
[01:55.66]让他们知道有人关心<01:55.66>
[01:55.67]<01:55.67>And <01:55.92>their <01:56.13>lives <01:56.62><01:57.37>will <01:57.76>be <01:58.24><01:58.53>stronger <01:59.02>and <01:59.42>free<02:00.72>
[02:02.29]他们的生命才会变得更坚强 自由自在<02:02.29>
[02:02.30]<02:02.30>As <02:02.48>God <02:03.12>has <02:03.35>shown <02:03.80>us <02:04.70><02:05.58>by <02:06.50>turning <02:06.94>stone <02:07.52>to <02:07.82>bread<02:08.43>
[02:08.90]就像上帝给予我们启示 把石头变成面包<02:08.90>
[02:08.91]<02:08.91>And <02:09.05>so <02:09.10>we <02:09.34>all <02:10.13><02:10.57>must <02:10.95>lend <02:11.49><02:11.76>a <02:11.90>helping <02:12.73>hand<02:14.68>
[02:14.96]所以我们要伸出援手<02:14.96>
[02:14.97]<02:14.97>We <02:15.13>are <02:15.73>the <02:15.99>world <02:17.07><02:18.07>we <02:18.27>are <02:19.10>the <02:19.37>children<02:21.04>
[02:21.54]天下一家 我们都是神的子民<02:21.54>
[02:21.55]<02:21.55>We <02:21.72>are <02:22.08>the <02:22.32>ones <02:22.81><02:22.99>who <02:23.12>make <02:23.28>a <02:23.44>brighter <02:23.91>day<02:24.29>
[02:24.74]我们要亲手创造一个美好的未来<02:24.74>
[02:24.75]<02:24.75>So <02:24.94>let's <02:25.35>start <02:25.74>giving<02:27.27>
[02:28.23]让我们开始奉献<02:28.23>
[02:28.24]<02:28.24>Whoa <02:28.74>there's <02:28.94>a <02:29.14>choice <02:29.62>we're <02:29.98>making<02:30.97>
[02:32.17]我们要做出自己的选择<02:32.17>
[02:32.18]<02:32.18>We're <02:32.52>saving <02:33.21>our <02:33.57>own <02:33.99>lives<02:35.10>
[02:35.39]我们要拯救自己的生命<02:35.39>
[02:35.40]<02:35.40>It's <02:35.78>true <02:36.15>we'll <02:36.28>make <02:36.45>a <02:36.67>better <02:37.22>day<02:37.78>
[02:37.98]毫无疑问 我们会创造一个更好的未来<02:37.98>
[02:37.99]<02:37.99>Just <02:38.31>you <02:38.58>and <02:38.80>me<02:40.91>
[02:42.10]就靠我们<02:42.10>
[02:42.11]<02:42.11>When <02:42.29>you're <02:42.50>down <02:42.86>and <02:42.99>out <02:43.31><02:43.97>there <02:44.18>seems <02:44.53>no <02:44.78>hope <02:45.16>at <02:45.43>all<02:46.96>
[02:48.78]当你意志消沉 穷困潦倒 看不到任何希望<02:48.78>
[02:48.79]<02:48.79>But <02:48.98>if <02:48.98>you <02:49.13>just <02:49.45>believe <02:50.21><02:50.66>there's <02:50.82>no <02:51.08>way <02:51.31>we <02:51.52>can <02:51.74>fall<02:52.98>
[02:53.24]如果你坚定信念 就不会被轻易打倒<02:53.24>
[02:53.25]<02:53.25>Well <02:53.70>well <02:54.33>well<02:55.07>
[02:55.29]没问题<02:55.29>
[02:55.30]<02:55.30>Let <02:55.53>us <02:55.78>realize <02:57.41><02:57.66>oh <02:58.23>that <02:58.45>a <02:58.65>change <02:59.65>can <02:59.93>only <03:00.44>come<03:01.51>
[03:01.82]让我们明白 只有变化才能迎接未来<03:01.82>
[03:01.83]<03:01.83>When <03:02.30>we <03:03.46><03:03.93>stand <03:04.69>together <03:05.20>as <03:05.61>one<03:07.97>
[03:07.96]当我们团结一致<03:07.96>
[03:07.97]<03:07.97>We <03:08.16>are <03:08.49>the <03:08.70>world <03:10.49><03:11.18>we <03:11.44>are <03:11.81>the <03:12.03>children<03:13.82>
[03:14.52]天下一家 我们都是神的子民<03:14.52>
[03:14.53]<03:14.53>We <03:14.82>are <03:15.15>the <03:15.38>ones <03:15.74>who <03:15.93>make <03:16.15>a <03:16.35>brighter <03:16.96>day<03:17.36>
[03:17.62]我们要亲手创造一个美好的未来<03:17.62>
[03:17.63]<03:17.63>So <03:17.84>let's <03:18.20>start <03:18.67>giving<03:20.47>
[03:21.36]让我们开始奉献<03:21.36>
[03:21.37]<03:21.37>There's <03:21.77>a <03:22.21>choice <03:22.58>we're <03:22.94>making<03:24.66>
[03:25.13]我们要做出自己的选择<03:25.13>
[03:25.14]<03:25.14>We're <03:25.49>saving <03:26.12>our <03:26.53>own <03:26.92>lives<03:27.92>
[03:28.29]我们要拯救自己的生命<03:28.29>
[03:28.30]<03:28.30>It's <03:28.70>true <03:29.03>we'll <03:29.21>make <03:29.41>a <03:29.60>better <03:30.10>day<03:30.52>
[03:30.80]毫无疑问 我们会创造一个更好的未来<03:30.80>
[03:30.81]<03:30.81>Just <03:31.05>you <03:31.39>and <03:31.61>me<03:33.67>
[03:34.30]就靠我们<03:34.30>
[03:34.31]<03:34.31>We <03:34.55>are <03:34.96>the <03:35.17>world <03:37.04><03:37.64>we <03:37.97>are <03:38.30>the <03:38.58>children<03:40.40>
[03:41.02]天下一家 我们都是神的子民<03:41.02>
[03:41.03]<03:41.03>We <03:41.24>are <03:41.55>the <03:41.78>ones <03:42.14>who <03:42.34>make <03:42.54>a <03:42.77>brighter <03:43.38>day<03:43.79>
[03:44.06]我们要亲手创造一个美好的未来<03:44.06>
[03:44.07]<03:44.07>So <03:44.27>let's <03:44.65>start <03:45.08>giving<03:46.91>
[03:47.69]让我们开始奉献<03:47.69>
[03:47.70]<03:47.70>There's <03:48.13>a <03:48.38>choice <03:48.87>we're <03:49.24>making<03:50.04>
[03:51.59]我们要做出自己的选择<03:51.59>
[03:51.60]<03:51.60>We're <03:51.99>saving <03:52.57>our <03:52.92>own <03:53.26>lives<03:53.80>
[03:54.81]我们要拯救自己的生命<03:54.81>
[03:54.82]<03:54.82>It's <03:55.07>true <03:55.38>we'll <03:55.60>make <03:55.78>a <03:56.04>better <03:56.58>day<03:56.98>
[03:57.37]毫无疑问 我们会创造一个更好的未来<03:57.37>
[03:57.38]<03:57.38>Just <03:57.74>you <03:58.03>and <03:58.37>me<03:58.96>
[04:00.80]就靠我们<04:00.80>
[04:00.81]<04:00.81>We <04:01.06>are <04:01.41>the <04:01.73>world<04:02.49>
[04:02.71]天下一家<04:02.71>
[04:02.72]<04:02.72>Are <04:03.07>the <04:03.36>world<04:03.92>
[04:04.15]天下一家<04:04.15>
[04:04.16]<04:04.16>We <04:04.39>are <04:04.69>the <04:04.97>children<04:05.67>
[04:05.97]我们都是神的子民<04:05.97>
[04:05.98]<04:05.98>Are <04:06.61>children<04:07.38>
[04:07.37]神的子民<04:07.37>
[04:07.38]<04:07.38>We <04:07.61>are <04:07.95>the <04:08.20>ones <04:08.59>who <04:08.81>make <04:09.03>a <04:09.27>brighter <04:09.80>day<04:10.21>
[04:10.49]我们要亲手创造一个美好的未来<04:10.49>
[04:10.50]<04:10.50>So <04:10.71>let's <04:11.05>start <04:11.56>giving<04:12.28>
[04:12.27]让我们开始奉献<04:12.27>
[04:12.28]<04:12.28>So <04:12.45>let's <04:12.76>start <04:13.22>giving<04:13.95>
[04:14.32]让我们开始奉献<04:14.32>
[04:14.33]<04:14.33>There's <04:14.68>a <04:15.04>choice <04:15.50>we're <04:15.87>making<04:17.49>
[04:17.93]我们要做出自己的选择<04:17.93>
[04:17.94]<04:17.94>We're <04:18.37>saving <04:18.98>our <04:19.40>own <04:19.78>lives<04:20.88>
[04:21.45]我们要拯救自己的生命<04:21.45>
[04:21.46]<04:21.46>It's <04:21.70>true <04:21.93>we'll <04:22.10>make <04:22.28>a <04:22.55>better <04:23.10>day<04:23.49>
[04:23.73]毫无疑问 我们会创造一个更好的未来<04:23.73>
[04:23.74]<04:23.74>Just <04:24.13>you <04:24.44>and <04:24.80>me<04:25.44>
[04:25.00]就靠我们<04:25.00>
[04:26.00]<04:26.00>Alright <04:26.42>let <04:26.58>me <04:26.75>hear <04:26.92>you<04:27.00>
[04:27.30]好吧 让我听到你的声音<04:27.30>
[04:27.31]<04:27.31>We <04:27.55>are <04:27.88>the <04:28.11>world<04:28.88>
[04:28.87]天下一家<04:28.87>
[04:28.88]<04:28.88>We <04:29.13>are <04:29.49>the <04:29.74>world<04:30.38>
[04:30.60]天下一家<04:30.60>
[04:30.61]<04:30.61>We <04:30.84>are <04:31.19>the <04:31.48>children<04:32.27>
[04:32.26]我们都是神的子民<04:32.26>
[04:32.27]<04:32.27>Said <04:32.40>we <04:32.56>are <04:32.89>the <04:33.21>children<04:33.77>
[04:34.03]向世界宣告 我们都是神的子民<04:34.03>
[04:34.04]<04:34.04>We <04:34.22>are <04:34.48>the <04:34.74>ones <04:35.11>who <04:35.32>make <04:35.53>a <04:35.77>brighter <04:36.32>day<04:36.76>
[04:37.00]我们要亲手创造一个美好的未来<04:37.00>
[04:37.01]<04:37.01>So <04:37.26>let's <04:37.58>start <04:38.02>giving<04:38.80>
[04:38.79]让我们开始奉献<04:38.79>
[04:38.80]<04:38.80>Let's <04:39.20>start <04:39.90>giving<04:40.80>
[04:41.88]让我们开始奉献<04:41.88>
[04:41.89]<04:41.89>There's <04:42.10>a <04:42.32>choice <04:42.85>we're <04:43.43>making<04:44.13>
[04:44.86]我们要做出自己的选择<04:44.86>
[04:44.87]<04:44.87>We're <04:45.10>saving <04:45.55>our <04:45.97>own <04:46.57>lives<04:47.32>
[04:47.93]我们要拯救自己的生命<04:47.93>
[04:47.94]<04:47.94>It's <04:48.11>true <04:48.48>we'll <04:48.69>make <04:48.90>a <04:49.12>better <04:49.61>day<04:50.10>
[04:50.32]毫无疑问 我们会创造一个更好的未来<04:50.32>
[04:50.33]<04:50.33>Just <04:50.53>you <04:50.74>and <04:50.91>me <04:51.97><04:52.20>come <04:52.33>on <04:52.66>now <04:52.81>let <04:52.96>me <04:53.13>hear <04:53.29>you<04:53.50>
[04:53.85]就靠我们 来吧 让我听到你的声音<04:53.85>
[04:53.86]<04:53.86>We <04:54.04>are <04:54.37>the <04:54.63>world<04:55.40>
[04:55.39]天下一家<04:55.39>
[04:55.40]<04:55.40>We <04:55.62>are <04:56.03>the <04:56.28>world<04:56.92>
[04:57.12]天下一家<04:57.12>
[04:57.13]<04:57.13>We <04:57.29>are <04:57.61>the <04:57.96>children<04:58.70>
[04:58.69]我们都是神的子民<04:58.69>
[04:58.70]<04:58.70>We <04:58.86>are <04:59.27>the <04:59.51>children<05:00.37>
[05:00.36]我们都是神的子民<05:00.36>
[05:00.37]<05:00.37>We <05:00.60>are <05:00.95>the <05:01.09>ones <05:01.49><05:01.67>who <05:01.83>make <05:02.02>a <05:02.21>brighter <05:02.68>day<05:03.30>
[05:03.53]我们要亲手创造一个美好的未来<05:03.53>
[05:03.54]<05:03.54>So <05:03.72>let's <05:04.07>start <05:04.46>giving<05:05.14>
[05:05.13]让我们开始奉献<05:05.13>
[05:05.14]<05:05.14>So <05:05.32>let's <05:05.70>start <05:06.14>giving<05:06.90>
[05:07.14]让我们开始奉献<05:07.14>
[05:07.15]<05:07.15>There's <05:07.51>a <05:07.76>choice <05:08.09><05:08.43>we're <05:08.70>making<05:10.26>
[05:10.84]我们要做出自己的选择<05:10.84>
[05:10.85]<05:10.85>We're <05:11.15>saving <05:11.90>our <05:12.32>own <05:12.75>lives<05:13.56>
[05:14.15]我们要拯救自己的生命<05:14.15>
[05:14.16]<05:14.16>It's <05:14.42>true <05:14.84>we'll <05:15.01>make <05:15.24>a <05:15.51>better <05:15.89>day<05:16.35>
[05:16.62]毫无疑问 我们会创造一个更好的未来<05:16.62>
[05:16.63]<05:16.63>Just <05:16.90>you <05:17.32>and <05:17.60>me <05:18.26>yeah-<05:19.02>yeah<05:19.98>
[05:20.28]就靠我们<05:20.28>
[05:20.29]<05:20.29>We <05:20.52>are <05:20.83>the <05:21.12>world<05:21.81>
[05:21.80]天下一家<05:21.80>
[05:21.81]<05:21.81>We <05:22.00>are <05:22.49>the <05:22.76>world<05:23.34>
[05:23.51]天下一家<05:23.51>
[05:23.52]<05:23.52>We <05:23.69>are <05:24.39>the <05:24.66>children<05:25.22>
[05:25.21]我们都是神的子民<05:25.21>
[05:25.22]<05:25.22>We <05:25.40>are <05:25.80>the <05:26.04>children<05:26.84>
[05:26.83]我们都是神的子民<05:26.83>
[05:26.84]<05:26.84>We <05:27.02>are <05:27.29>the <05:27.64>ones <05:28.02><05:28.19>who <05:28.36>make <05:28.54>a <05:28.80>brighter <05:29.17>day<05:29.54>
[05:29.83]我们要亲手创造一个美好的未来<05:29.83>
[05:29.84]<05:29.84>So <05:30.10>let's <05:30.52>start <05:30.93>giving<05:31.62>
[05:31.61]让我们开始奉献<05:31.61>
[05:31.62]<05:31.62>So <05:31.88>let's <05:32.24>start <05:32.65>giving<05:33.65>
[05:34.08]让我们开始奉献<05:34.08>
[05:34.09]<05:34.09>There's <05:34.34>a <05:34.56>choice <05:34.91>we're <05:35.22>making<05:35.84>
[05:37.18]我们要做出自己的选择<05:37.18>
[05:37.19]<05:37.19>Yeah <05:37.47>we're <05:37.81>saving <05:38.42>our <05:38.81>own <05:39.23>lives<05:39.92>
[05:40.79]我们要拯救自己的生命<05:40.79>
[05:40.80]<05:40.80>It's <05:40.99>true <05:41.33>we'll <05:41.50>make <05:41.69>a <05:41.97>better <05:42.56>day<05:42.97>
[05:43.25]毫无疑问 我们会创造一个更好的未来<05:43.25>
[05:43.26]<05:43.26>Just <05:43.48>you <05:43.88>and <05:44.27>me<05:45.08>
[05:46.71]就靠我们<05:46.71>
[05:46.72]<05:46.72>We <05:46.93>are <05:47.27>the <05:47.55>world<05:48.36>
[05:48.58]天下一家<05:48.58>
[05:48.59]<05:48.59>Are <05:48.96>the <05:49.30>world<05:50.02>
[05:50.01]天下一家<05:50.01>
[05:50.02]<05:50.02>We <05:50.27>are <05:50.62>the <05:50.89>children<05:51.90>
[05:51.89]我们都是神的子民<05:51.89>
[05:51.90]<05:51.90>Are <05:52.48>children<05:53.15>
[05:53.39]神的子民<05:53.39>
[05:53.40]<05:53.40>We <05:53.59>are <05:53.86>the <05:54.12>ones <05:54.31><05:54.53>who <05:54.72>make <05:54.90>a <05:55.15>brighter <05:55.72>day<05:56.13>
[05:56.41]我们要亲手创造一个美好的未来<05:56.41>
[05:56.42]<05:56.42>So <05:56.65>let's <05:57.04>start <05:57.44>giving<05:58.04>
[05:58.03]让我们开始奉献<05:58.03>
[05:58.04]<05:58.04>So <05:58.26>let's <05:58.62>start <05:59.11>giving<05:59.91>
[06:00.31]让我们开始奉献<06:00.31>
[06:00.32]<06:00.32>There's <06:00.52>a <06:00.96>choice <06:01.40>we're <06:01.72>making<06:03.49>
[06:03.85]我们要做出自己的选择<06:03.85>
[06:03.86]<06:03.86>We're <06:04.30>saving <06:04.89>our <06:05.27>own <06:05.77>lives<06:06.82>
[06:07.29]我们要拯救自己的生命<06:07.29>
[06:07.30]<06:07.30>It's <06:07.49>true <06:07.81>we'll <06:07.99>make <06:08.16>a <06:08.40>better <06:08.99>day<06:09.42>
[06:09.65]毫无疑问 我们会创造一个更好的未来<06:09.65>
[06:09.66]<06:09.66>Just <06:09.95>you <06:10.19>and <06:10.50>me<06:11.93>
[06:13.18]就靠我们<06:13.18>
[06:13.19]<06:13.19>We <06:13.40>are <06:13.81>the <06:14.09>world<06:14.74>
[06:14.73]天下一家<06:14.73>
[06:14.74]<06:14.74>We <06:15.05>are <06:15.43>the <06:15.80>world<06:16.31>
[06:16.52]天下一家<06:16.52>
[06:16.53]<06:16.53>We <06:16.77>are <06:17.09>the <06:17.40>children<06:18.70>
[06:18.88]我们都是神的子民<06:18.88>
[06:18.89]<06:18.89>Yes <06:19.02>sir<06:19.49>
[06:19.83]是的 先生<06:19.83>
[06:19.84]<06:19.84>We <06:20.04>are <06:20.38>the <06:20.52>ones <06:20.99><06:21.34>that <06:21.47>make <06:21.78>a <06:21.97>brighter <06:22.33>day<06:22.91>
[06:23.63]我们要亲手创造一个美好的未来<06:23.63>
[06:23.64]<06:23.64>So <06:23.80>let's <06:24.08>start <06:24.27>giving<06:24.70>
[06:24.69]让我们开始奉献<06:24.69>
[06:24.70]<06:24.70>So <06:24.86>let's <06:25.15>start <06:25.58>giving<06:26.56>
[06:27.01]让我们开始奉献<06:27.01>
[06:27.02]<06:27.02>There's <06:27.26>a <06:27.53>choice <06:28.03>we're <06:28.22>making<06:29.39>
[06:30.30]我们要做出自己的选择<06:30.30>
[06:30.31]<06:30.31>We're <06:30.67>saving <06:31.22>our <06:31.64>own <06:31.96>lives<06:32.78>
[06:33.62]我们要拯救自己的生命<06:33.62>
[06:33.63]<06:33.63>It's <06:33.80>true <06:34.32>we'll <06:34.54>make <06:34.74>a <06:34.94>better <06:35.42>day<06:35.83>
[06:36.13]毫无疑问 我们会创造一个更好的未来<06:36.13>
[06:36.14]<06:36.14>Just <06:36.34>you <06:37.18>and <06:37.58>me <06:38.02><06:38.61>woo-<06:39.46>hoo<06:39.70>
[06:39.69]就靠我们<06:39.69>
[06:39.70]<06:39.70>We <06:39.90>are <06:40.25>the <06:40.58>world<06:41.19>
[06:41.57]天下一家<06:41.57>
[06:41.58]<06:41.58>Are <06:41.94>the <06:42.32>world<06:42.73>
[06:42.98]天下一家<06:42.98>
[06:42.99]<06:42.99>We <06:43.25>are <06:43.61>the <06:43.90>children<06:44.99>
[06:44.98]我们都是神的子民<06:44.98>
[06:44.99]<06:44.99>Are <06:45.53>children<06:46.33>
[06:46.32]神的子民<06:46.32>
[06:46.33]<06:46.33>We <06:46.54>are <06:46.86>the <06:47.15>ones <06:47.52>who <06:47.71>make <06:47.90>a <06:48.15>brighter <06:48.69>day<06:49.16>
[06:49.43]我们要亲手创造一个美好的未来<06:49.43>
[06:49.44]<06:49.44>So <06:49.62>let's <06:49.94>start <06:50.35>giving<06:51.16>
[06:51.15]让我们开始奉献<06:51.15>
[06:51.16]<06:51.16>Alright <06:51.44>did <06:51.60>you <06:51.81>hear <06:51.98>what <06:52.13>I <06:52.28>say<06:52.58>
[06:53.27]好吧 你听到我说的话吗<06:53.27>
[06:53.28]<06:53.28>There's <06:53.53>a <06:53.85>choice <06:54.36>we're <06:54.70>making<06:55.98>
[06:56.86]我们要做出自己的选择<06:56.86>
[06:56.87]<06:56.87>We're <06:57.34>saving <06:57.93>our <06:58.18>own <06:58.61>lives<06:59.71>
[07:00.13]我们要拯救自己的生命<07:00.13>
[07:00.14]<07:00.14>It's <07:00.55>true <07:00.85>we'll <07:01.02>make <07:01.18>a <07:01.43>better <07:01.99>day<07:02.38>
[07:02.64]毫无疑问 我们会创造一个更好的未来<07:02.64>
[07:02.65]<07:02.65>Just <07:02.98>you <07:03.36>and <07:03.56>me<07:03.97>
[07:03.97]就靠我们<07:03.97>
