[ti:Jasmine]
[ar:蔡徐坤]
[al:Jasmine]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.39]<00:00.39>Jasmine<00:00.44> <00:00.50>-<00:00.56> <00:00.61>蔡<00:00.67>徐<00:00.72>坤<00:00.78>
[00:01.17]<00:01.17>Written <00:01.34>by：<00:01.48>蔡<00:01.65>徐<00:01.81>坤<00:01.98>KUN/<00:02.13>Andres <00:02.32>Felipe <00:02.48>Rebellon/<00:02.64>Andrew <00:02.80>Neely/<00:02.97>Tyler <00:03.16>Acord<00:03.35>
[00:03.35]<00:03.35>Produced <00:03.58>by：<00:03.77>蔡<00:03.93>徐<00:04.11>坤<00:04.26>KUN/<00:04.44>Andres <00:04.60>Rebellon/<00:04.78>Lophiile<00:05.18>
[00:12.22]<00:12.22>Never <00:12.38>want <00:12.49>it <00:12.72>to <00:13.14>end, <00:15.24>honey<00:16.68>
[00:17.79]欢情薄意难忘<00:17.79>
[00:17.80]<00:17.80>We <00:17.98>only <00:18.30>had <00:18.48>it <00:18.72>one <00:19.04>time<00:20.57>
[00:23.94]一夕即成永恒<00:23.94>
[00:23.95]<00:23.95>I <00:24.14>don't <00:24.38>wanna <00:24.68>be <00:25.07>friends<00:27.14>
[00:29.97]不甘只作朋友<00:29.97>
[00:29.98]<00:29.98>Baby <00:30.17>say <00:30.37>that <00:30.69>it's <00:31.05>mine<00:32.47>
[00:37.65]唯你此生所求<00:37.65>
[00:37.66]<00:37.66>Don't <00:37.88>make <00:38.16>me <00:38.54>wait <00:39.27>for <00:39.52>it<00:40.09>
[00:40.43]宁愿早分别 不愿早相见<00:40.43>
[00:40.44]<00:40.44>So <00:40.78>good <00:41.13>I <00:41.33>should <00:41.53>pay <00:42.13>for <00:42.32>it<00:42.96>
[00:43.38]我自倾杯 你且随意<00:43.38>
[00:43.39]<00:43.39>You <00:43.71>look <00:44.11>so <00:44.53>good <00:44.90>in <00:45.20>this <00:45.35>bed <00:45.67>of <00:45.94>mine<00:47.63>
[00:49.49]万千风情倒映我眼尾眉间<00:49.49>
[00:49.50]<00:49.50>I <00:49.83>feel <00:50.17>the <00:50.58>rain <00:51.32>coming<00:52.11>
[00:52.46]雨涨潮落<00:52.46>
[00:52.47]<00:52.47>A <00:52.87>hurricane <00:54.24>flooding<00:55.14>
[00:55.51]凛风将至<00:55.51>
[00:55.52]<00:55.52>I <00:55.79>wanna <00:56.50>drown <00:56.98>in <00:57.26>your <00:57.50>dirty <00:57.74>mind<01:00.00>
[01:01.23]不问岁月 藏匿在你余生黑梦<01:01.23>
[01:01.24]<01:01.24>Jasmine<01:03.72>
[01:04.51]茉莉啊<01:04.51>
[01:04.52]<01:04.52>I <01:04.75>want <01:05.07>your <01:05.47>scent <01:05.96>on <01:06.22>me<01:06.63>
[01:07.57]夜香沁入肌理<01:07.57>
[01:07.58]<01:07.58>Hop <01:07.83>in <01:08.13>my <01:08.51>jet <01:08.86>like <01:09.25>where <01:09.56>do <01:09.75>we <01:09.92>go<01:10.94>
[01:11.09]共你跃入天翼 去向何处<01:11.09>
[01:11.10]<01:11.10>Where <01:11.25>do <01:11.40>we <01:11.53>go<01:12.36>
[01:13.03]何处是归途<01:13.03>
[01:13.04]<01:13.04>Jasmine<01:16.08>
[01:16.62]茉莉啊<01:16.62>
[01:16.63]<01:16.63>Touch <01:16.80>me <01:17.08>so <01:17.47>softly<01:18.71>
[01:19.58]余香绕指柔<01:19.58>
[01:19.59]<01:19.59>Hop <01:19.83>in <01:20.13>my <01:20.56>jet <01:20.91>like <01:21.24>where <01:21.68>do <01:21.86>we <01:22.02>go<01:22.60>
[01:22.83]共你跃入天翼 去向何处<01:22.83>
[01:22.84]<01:22.84>Where <01:23.06>do <01:23.23>we <01:23.40>go<01:24.20>
[01:25.13]何处是归途<01:25.13>
[01:25.14]<01:25.14>Champagne <01:25.66>in <01:25.82>the <01:25.96>air<01:26.59>
[01:28.04]香槟给气息以温热<01:28.04>
[01:28.05]<01:28.05>Smell <01:28.35>of <01:28.56>my <01:28.72>cologne,<01:29.54>
[01:30.92]古龙编织味觉的笼<01:30.92>
[01:30.93]<01:30.93>Got <01:31.12>you <01:31.31>in <01:31.49>a <01:31.76>chokehold,<01:33.24>
[01:37.09]你赐我温柔刀锋<01:37.09>
[01:37.10]<01:37.10>Diamonds <01:37.44>in <01:37.63>your <01:37.78>eyes<01:39.38>
[01:39.00]眼底星尘蔓延<01:39.00>
[01:40.00]<01:40.00>Views <01:40.37>of <01:40.56>the <01:40.73>skyline<01:42.28>
[01:43.22]吞没城的光河<01:43.22>
[01:43.23]<01:43.23>Only <01:43.70>you <01:44.05>can <01:44.30>kill <01:45.17>me <01:45.40>with <01:45.66>a <01:46.65>smile<01:48.06>
[01:49.61]以一笑予我一生定格<01:49.61>
[01:49.62]<01:49.62>Don't <01:49.84>make <01:50.14>me <01:50.52>wait <01:51.22>for <01:51.43>it<01:52.00>
[01:52.36]宁愿早分别 不愿早相见<01:52.36>
[01:52.37]<01:52.37>So <01:52.75>good <01:52.88>I <01:53.15>should <01:53.53>pay <01:54.12>for <01:54.33>it<01:54.88>
[01:55.32]我自倾杯 你且随意<01:55.32>
[01:55.33]<01:55.33>You <01:55.68>look <01:56.03>so <01:56.41>good <01:56.94>in <01:57.17>this <01:57.33>bed <01:57.63>of <01:57.91>mine<01:59.60>
[02:01.39]万千风情倒映我眼尾眉间<02:01.39>
[02:01.40]<02:01.40>I <02:01.74>feel <02:02.06>the <02:02.42>rain <02:03.21>coming<02:04.08>
[02:04.43]雨涨潮落<02:04.43>
[02:04.44]<02:04.44>A <02:04.81>hurricane <02:06.12>flooding<02:07.00>
[02:07.36]凛风将至<02:07.36>
[02:07.37]<02:07.37>I <02:07.71>wanna <02:08.49>drown <02:08.86>in <02:09.20>your <02:09.48>dirty <02:09.86>mind<02:11.69>
[02:13.12]不问岁月 藏匿在你余生黑梦<02:13.12>
[02:13.13]<02:13.13>Jasmine<02:16.16>
[02:16.55]茉莉啊<02:16.55>
[02:16.56]<02:16.56>I <02:16.78>want <02:17.08>your <02:17.41>scent <02:17.82>on <02:18.05>me<02:18.43>
[02:19.28]夜香沁入肌理<02:19.28>
[02:19.29]<02:19.29>Hop <02:19.66>in <02:20.04>my <02:20.42>jet <02:20.77>like <02:21.18>where <02:21.52>do <02:21.71>we <02:21.87>go<02:22.43>
[02:22.67]共你跃入天翼 去向何处<02:22.67>
[02:22.68]<02:22.68>Where <02:22.91>do <02:23.12>we <02:23.32>go<02:24.16>
[02:25.00]何处是归途<02:25.00>
[02:25.01]<02:25.01>Jasmine<02:27.60>
[02:28.32]茉莉啊<02:28.32>
[02:28.33]<02:28.33>Touch <02:28.64>me <02:29.01>so <02:29.47>softly<02:30.75>
[02:31.32]余香绕指柔<02:31.32>
[02:31.33]<02:31.33>Hop <02:31.65>in <02:32.02>my <02:32.41>jet <02:32.78>like <02:33.18>where <02:33.41>do <02:33.60>we <02:33.81>go<02:34.28>
[02:34.63]共你跃入天翼 去向何处<02:34.63>
[02:34.64]<02:34.64>Where <02:34.88>do <02:35.10>we <02:35.36>go<02:35.88>
[02:36.24]何处是归途<02:36.24>
[02:36.25]<02:36.25>Where <02:36.48>do <02:36.68>we <02:36.88>go<02:37.46>
[02:46.95]何处是归途<02:46.95>
[02:46.96]<02:46.96>Where <02:47.12>do <02:47.25>we <02:47.40>go<02:48.39>
[02:48.72]去向何处<02:48.72>
[02:48.73]<02:48.73>Where <02:48.89>do <02:49.04>we <02:49.19>go<02:49.79>
[03:01.14]去向何处<03:01.14>
[03:01.15]<03:01.15>Jasmine<03:03.88>
[03:04.57]茉莉啊<03:04.57>
[03:04.58]<03:04.58>I <03:04.77>want <03:05.01>your <03:05.33>scent <03:05.74>on <03:05.98>me<03:06.99>
[03:07.39]夜香沁入肌理<03:07.39>
[03:07.40]<03:07.40>Hop <03:07.76>in <03:08.08>my <03:08.47>jet <03:08.80>like <03:09.15>where <03:09.40>do <03:09.72>we <03:09.94>go<03:10.51>
[03:13.09]共你跃入天翼 去向何处<03:13.09>
[03:13.10]<03:13.10>Jasmine<03:15.62>
[03:16.30]茉莉啊<03:16.30>
[03:16.31]<03:16.31>Touch <03:16.63>me <03:16.97>so <03:17.44>softly<03:18.90>
[03:19.29]余香绕指柔<03:19.29>
[03:19.30]<03:19.30>Hop <03:19.65>in <03:20.03>my <03:20.43>jet <03:20.80>like <03:21.17>where <03:21.41>do <03:21.57>we <03:21.77>go<03:22.20>
[03:22.55]共你跃入天翼 去向何处<03:22.55>
[03:22.56]<03:22.56>Where <03:22.81>do <03:23.02>we <03:23.23>go<03:24.26>
[03:26.81]何处是归途<03:26.81>
[03:26.82]<03:26.82>Jasmine<03:30.54>
[03:35.28]茉莉啊<03:35.28>
[03:35.29]<03:35.29>Where <03:35.50>do <03:35.69>we <03:35.86>go, <03:36.46>go<03:37.39>
[03:38.88]去向何处<03:38.88>
[03:38.89]<03:38.89>Jasmine<03:41.54>
[03:46.19]茉莉啊<03:46.19>
[03:46.20]<03:46.20>Where <03:46.59>do <03:46.91>we <03:47.37>go<03:48.33>
[03:48.33]何处是归途<03:48.33>
