[ti:一路向北 [Bonus Track ]]
[ar:周杰伦]
[al:11月的萧邦]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:16.960]<00:16.960> 後視鏡裏的世界 越來越遠的道別<00:48.910>
[00:48.910]<00:48.910> 你轉身向背 側臉還是很美<00:55.480>
[00:55.480]<00:55.480> 我用眼光去追 竟聽見你的淚<01:03.170>
[01:03.170]<01:03.170> 在車窗外面徘徊 是我錯失的機會<01:17.590>
[01:17.590]<01:17.590> 你站的方位 跟我中間隔著淚<01:23.910>
[01:23.910]<01:23.910> 街景一直在後退 你的崩潰在窗外零碎<01:32.200>
[01:32.200]<01:32.200> 我一路向北 離開有你的季節<01:38.620>
[01:38.620]<01:38.620> 你說你好累 已無法再愛上誰<01:46.190>
[01:46.190]<01:46.190> 風在山路吹 過往的畫面全都是我不對<01:53.960>
[01:53.960]<01:53.960> 細數慚愧 我傷你幾回<01:59.930>
[02:19.120]<02:19.120> 後視鏡裏的世界 越來越遠的道別<02:32.630>
[02:32.630]<02:32.630> 你轉身向背 側臉還是很美<02:39.250>
[02:39.250]<02:39.250> 我用眼光去追 竟聽見你的淚<02:47.300>
[02:47.300]<02:47.300> 在車窗外面徘徊 是我錯失的機會<03:02.110>
[03:02.110]<03:02.110> 你站的方位 跟我中間隔著淚<03:07.540>
[03:07.540]<03:07.540> 街景一直在後退 你的崩潰在窗外零碎<03:15.100>
[03:15.100]<03:15.100> 我一路向北 離開有你的季節<03:22.140>
[03:22.140]<03:22.140> 你說你好累 已無法再愛上誰<03:30.320>
[03:30.320]<03:30.320> 風在山路吹 過往的畫面全都是我不對<03:38.170>
[03:38.170]<03:38.170> 細數慚愧 我傷你幾回<03:44.610>
[03:44.610]<03:44.610> 我一路向北 離開有你的季節<03:51.730>
[03:51.730]<03:51.730> 方向盤周圍 迴轉著我的後悔<03:59.220>
[03:59.220]<03:59.220> 我加速超越 卻甩不掉緊緊跟隨的傷悲<04:06.830>
[04:06.830]<04:06.830> 細數慚愧 我傷你幾回<04:14.010>
[04:14.010]<04:14.010> 停止狼狽 就讓錯純粹<04:20.230>
