[00:00.00] 作词 : G.E.M.邓紫棋
[00:00.94] 作曲 : G.E.M.邓紫棋
[00:01.89] 编曲 : Lupo Groinig
[00:02.83] 制作人 : Lupo Groinig
[00:03.78]看你看我 原地在走着
[00:07.08]眼睛都睁着 而脑袋都睡着
[00:12.34]每张脸都 没多大区别
[00:15.35]为什么这世界 变得太机械
[00:19.57]
[00:20.18]太多目光 曾把人刺伤
[00:22.98]让人心中的窗 打开以前就关上
[00:28.94]慢慢习惯 化一样的妆
[00:31.83]学坚一样的强 泪流以前就擦干
[00:37.06]
[00:37.55]从小到大 听着同一个童话
[00:41.81]跟着大家 渴望开一样的花
[00:46.18]活得像一匹被 勒住的马
[00:50.59]心里多狂热也 只能听话
[00:54.60]
[00:55.16]为何独特 会让人如此害怕
[00:59.19]为何长大 必须同一个步伐
[01:03.55]可是我相信着 世界之大
[01:07.41]我只想寻找那 属于我的
[01:11.84]
[01:13.55]还未写的 另一个童话
[01:16.63]还未变天鹅 的另一只小鸭
[01:21.49]只不过在 等一个未来
[01:25.35]等世界能欣赏 乌鸦的漂亮
[01:29.26]
[01:29.98]再多目光 再把人刺伤
[01:32.75]别让自己遗忘 当时天真的模样
[01:38.61]抹掉身上 有毒的土壤
[01:41.48]别让陌生的妆 掩盖你我的光芒
[01:46.81]
[01:47.46]从小到大 听着同一个童话
[01:51.59]跟着大家 渴望开一样的花
[01:55.96]活得像一匹被 勒住的马
[02:00.42]心里多狂热也 只能听话
[02:04.02]
[02:04.69]为何独特 会让人如此害怕
[02:09.14]为何长大 必须同一个步伐
[02:13.31]可是我相信着 世界之大
[02:18.02]我只想寻找那 属于我的
[02:21.41]
[02:22.22]另一个童话 另一个童话
[02:31.08]释放我心里那 自由的马
[02:35.15]我只想追逐那 属于我的
[02:39.56]另一个童话 不一样的童话
[02:48.34]让我们相信着 世界之大
[02:52.46]用我们的独特 勇敢写下
[02:57.06]另一个童话
[02:59.80]
[03:00.44]
[03:01.15]监制：Lupo Groinig

【翻译歌词】
没有翻译歌词