[00:01.22]作曲：KYS
[00:03.82]作词：邓志舜
[00:05.82]演唱：欧阳耀莹
[00:07.82]编曲：KYS
[00:09.82]监制：KYS


[00:14.00]今天开始新出发吗
[00:18.20]留过了疤
[00:21.11]忘记了吗 
[00:27.06]窗纱边餐台的配搭 
[00:31.90]曾经种花
[00:35.02]如今暗哑

[00:38.90]谁从屏幕里看从前
[00:42.10]而谁停下企我门前
[00:45.50]犹如是十八岁的青年很讨厌

[00:52.00]谁人愿伴你到成年
[00:55.60]停留尘俗世里浮潜
[00:59.00]挽两臂伴你旅行如途中加冕

[01:05.41]只可惜风景都错过
[01:08.93]差一点方可亲吻我
[01:12.13]喜欢这触摸俘虏我
[01:15.00]而你怯懦

[01:19.11]当天的街巷中碰过
[01:22.13]吹起的烟圈中说破
[01:25.53]心中这一位英俊少年的爱火
[01:31.00]可烧伤我


[01:40.00]Huh～Hah～Hah 
[01:46.12]Huh～Hah～Hah 
[01:52.90]Huh～Hah～Hah 


[01:58.21]以下段落作曲作词：街道办／KT
 
[02:01.01]重新出发吗 Huh
[02:04.13]更渴望未来
[02:06.83]以往这少年懂爱吗
[02:10.90]仿佛不够

[02:14.00]成长会进化吗
[02:17.33]也信念自由
[02:19.90]我爱这少年讽刺吗
[02:24.50]这花开吗
[03:06.00]未经许可,不得翻唱或使用