[00:00.00] 作词 : 蔡健雅
[00:01.00] 作曲 : 蔡健雅
[00:18.90]
[00:35.46]他说他不明白 为何我那么奇怪
[00:43.83]他总是说我太 不乐观不容易猜
[00:51.60]白天时说我好爱好爱他
[00:54.07]深夜却突然 动不动说要分开
[01:00.00]我心像旧房子壁纸当层层被撕下来
[01:04.29]最深处原来存在
[01:06.88]天使与魔鬼的对话 ah ah ah ah ah ah ah
[01:12.53]串通一片阴霾 混淆我
[01:15.05]怕失去爱又怕被爱 ah ah ah ah ah 爱
[01:20.36]怀疑他是否该 还不该
[01:23.33]爱上我这样的女孩
[01:33.62]
[01:42.36]我不乖也不坏 只是有点无奈
[01:50.65]越靠越近我就 莫名越想逃开
[01:58.13]人的各种恐惧障碍若不积极去面对
[02:02.54]会养成永久习惯
[02:06.75]看著天和地狱之间的人们都在相爱
[02:11.00]只剩下我在对抗
[02:13.50]
[02:13.78]天使与魔鬼的对话 ah ah ah ah ah ah ah
[02:19.52]串通一片阴霾 混淆我
[02:22.00]怕失去爱又怕被爱 ah ah ah ah ah 爱
[02:27.21]怀疑他是否该 还不该
[02:30.25]爱上我这样的女孩
[02:40.55]
[02:48.36]人的各种恐惧障碍若不积极去面对
[02:52.71]会养成永久习惯
[02:56.74]看著天和地狱之间的人们都在相爱
[03:01.08]只剩下我被困在
[03:03.57]
[03:04.43]天使与魔鬼的对话 ah ah ah ah ah ah ah
[03:08.90]串通一片阴霾 混淆我
[03:11.94]怕失去爱又怕被爱 ah ah ah ah ah 爱
[03:17.20]怀疑他是否该 还不该
[03:20.26]爱上我这样的女孩 ah ah ah ah ah ah
[03:25.81]串通一片阴霾 混淆我
[03:28.71]怕失去爱又怕被爱 ah ah ah ah ah 爱
[03:33.85]怀疑他是否该 还不该 爱上我这样的女孩 ah ah ah ah ah ah

【翻译歌词】
没有翻译歌词